vendor_name = ModelSim
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/TemporizadorC.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/RegParPar.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/DetectorFlanco.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/AsciiA16Seg.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/ControlReg.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/MuxReg.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/ControlMux.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/Demux.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/Top.vhd
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/db/Practica3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/db/altsyncram_n771.tdf
source_file = 1, C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/db/Practica3.ram0_AsciiA16Seg_c28836d7.hdl.mif
design_name = Top
instance = comp, \i1|Add0~10\, i1|Add0~10, Top, 1
instance = comp, \i1|Add0~24\, i1|Add0~24, Top, 1
instance = comp, \i1|Add0~26\, i1|Add0~26, Top, 1
instance = comp, \i4|output[0]\, i4|output[0], Top, 1
instance = comp, \i8|output[0]\, i8|output[0], Top, 1
instance = comp, \i5|output[0]\, i5|output[0], Top, 1
instance = comp, \i4|output[1]\, i4|output[1], Top, 1
instance = comp, \i5|output[1]\, i5|output[1], Top, 1
instance = comp, \i7|output[1]\, i7|output[1], Top, 1
instance = comp, \i4|output[2]\, i4|output[2], Top, 1
instance = comp, \i8|output[2]\, i8|output[2], Top, 1
instance = comp, \i4|output[3]\, i4|output[3], Top, 1
instance = comp, \i5|output[3]\, i5|output[3], Top, 1
instance = comp, \i4|output[4]\, i4|output[4], Top, 1
instance = comp, \i5|output[4]\, i5|output[4], Top, 1
instance = comp, \i8|output[4]\, i8|output[4], Top, 1
instance = comp, \i4|output[5]\, i4|output[5], Top, 1
instance = comp, \i5|output[5]\, i5|output[5], Top, 1
instance = comp, \i7|output[5]\, i7|output[5], Top, 1
instance = comp, \i4|output[6]\, i4|output[6], Top, 1
instance = comp, \i5|output[6]\, i5|output[6], Top, 1
instance = comp, \i8|output[6]\, i8|output[6], Top, 1
instance = comp, \i8|output[7]\, i8|output[7], Top, 1
instance = comp, \i1|contador[12]\, i1|contador[12], Top, 1
instance = comp, \i1|co~1\, i1|co~1, Top, 1
instance = comp, \i1|contador[5]\, i1|contador[5], Top, 1
instance = comp, \i14|rst~0\, i14|rst~0, Top, 1
instance = comp, \i1|contador[12]~3\, i1|contador[12]~3, Top, 1
instance = comp, \i1|contador[5]~11\, i1|contador[5]~11, Top, 1
instance = comp, \i4|output[0]~feeder\, i4|output[0]~feeder, Top, 1
instance = comp, \i5|output[0]~feeder\, i5|output[0]~feeder, Top, 1
instance = comp, \i8|output[0]~feeder\, i8|output[0]~feeder, Top, 1
instance = comp, \i4|output[1]~feeder\, i4|output[1]~feeder, Top, 1
instance = comp, \i5|output[1]~feeder\, i5|output[1]~feeder, Top, 1
instance = comp, \i4|output[5]~feeder\, i4|output[5]~feeder, Top, 1
instance = comp, \i5|output[5]~feeder\, i5|output[5]~feeder, Top, 1
instance = comp, \i4|output[6]~feeder\, i4|output[6]~feeder, Top, 1
instance = comp, \i5|output[6]~feeder\, i5|output[6]~feeder, Top, 1
instance = comp, \i8|output[7]~feeder\, i8|output[7]~feeder, Top, 1
instance = comp, \clk~I\, clk, Top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Top, 1
instance = comp, \boton~I\, boton, Top, 1
instance = comp, \i10|estado_act.Esp0~0\, i10|estado_act.Esp0~0, Top, 1
instance = comp, \reset_n~I\, reset_n, Top, 1
instance = comp, \i10|estado_act.Esp0\, i10|estado_act.Esp0, Top, 1
instance = comp, \i10|Selector1~0\, i10|Selector1~0, Top, 1
instance = comp, \i10|estado_act.Pulso\, i10|estado_act.Pulso, Top, 1
instance = comp, \i12|contador[1]~1\, i12|contador[1]~1, Top, 1
instance = comp, \i14|Selector0~3\, i14|Selector0~3, Top, 1
instance = comp, \i14|Selector1~2\, i14|Selector1~2, Top, 1
instance = comp, \i14|estado_act.Mult\, i14|estado_act.Mult, Top, 1
instance = comp, \i14|Selector0~2\, i14|Selector0~2, Top, 1
instance = comp, \i14|Selector2~2\, i14|Selector2~2, Top, 1
instance = comp, \i14|estado_act.Final\, i14|estado_act.Final, Top, 1
instance = comp, \i14|rst~1\, i14|rst~1, Top, 1
instance = comp, \i12|contador[1]\, i12|contador[1], Top, 1
instance = comp, \i12|contador[2]~0\, i12|contador[2]~0, Top, 1
instance = comp, \i12|contador[2]\, i12|contador[2], Top, 1
instance = comp, \i12|contador[0]~2\, i12|contador[0]~2, Top, 1
instance = comp, \i12|contador[0]\, i12|contador[0], Top, 1
instance = comp, \i12|Equal8~0\, i12|Equal8~0, Top, 1
instance = comp, \i14|Selector0~4\, i14|Selector0~4, Top, 1
instance = comp, \i14|estado_act.Inicio\, i14|estado_act.Inicio, Top, 1
instance = comp, \i1|Add0~0\, i1|Add0~0, Top, 1
instance = comp, \i1|Add0~2\, i1|Add0~2, Top, 1
instance = comp, \i1|Add0~4\, i1|Add0~4, Top, 1
instance = comp, \i1|contador[2]~13\, i1|contador[2]~13, Top, 1
instance = comp, \i1|contador[2]\, i1|contador[2], Top, 1
instance = comp, \i1|contador[0]~15\, i1|contador[0]~15, Top, 1
instance = comp, \i1|contador[0]\, i1|contador[0], Top, 1
instance = comp, \i1|contador[1]~14\, i1|contador[1]~14, Top, 1
instance = comp, \i1|contador[1]\, i1|contador[1], Top, 1
instance = comp, \i1|co~3\, i1|co~3, Top, 1
instance = comp, \i1|Add0~6\, i1|Add0~6, Top, 1
instance = comp, \i1|contador[3]~12\, i1|contador[3]~12, Top, 1
instance = comp, \i1|contador[3]\, i1|contador[3], Top, 1
instance = comp, \i1|Add0~8\, i1|Add0~8, Top, 1
instance = comp, \i1|contador[4]~9\, i1|contador[4]~9, Top, 1
instance = comp, \i1|contador[4]\, i1|contador[4], Top, 1
instance = comp, \i1|Add0~12\, i1|Add0~12, Top, 1
instance = comp, \i1|contador[6]~8\, i1|contador[6]~8, Top, 1
instance = comp, \i1|contador[6]\, i1|contador[6], Top, 1
instance = comp, \i1|Add0~14\, i1|Add0~14, Top, 1
instance = comp, \i1|Add0~16\, i1|Add0~16, Top, 1
instance = comp, \i1|contador[8]~5\, i1|contador[8]~5, Top, 1
instance = comp, \i1|contador[8]\, i1|contador[8], Top, 1
instance = comp, \i1|Add0~18\, i1|Add0~18, Top, 1
instance = comp, \i1|contador[9]~4\, i1|contador[9]~4, Top, 1
instance = comp, \i1|contador[9]\, i1|contador[9], Top, 1
instance = comp, \i1|Add0~20\, i1|Add0~20, Top, 1
instance = comp, \i1|contador[10]~7\, i1|contador[10]~7, Top, 1
instance = comp, \i1|contador[10]\, i1|contador[10], Top, 1
instance = comp, \i1|Add0~22\, i1|Add0~22, Top, 1
instance = comp, \i1|contador[11]~6\, i1|contador[11]~6, Top, 1
instance = comp, \i1|contador[11]\, i1|contador[11], Top, 1
instance = comp, \i1|Add0~28\, i1|Add0~28, Top, 1
instance = comp, \i1|contador[14]~1\, i1|contador[14]~1, Top, 1
instance = comp, \i1|contador[14]\, i1|contador[14], Top, 1
instance = comp, \i1|Add0~30\, i1|Add0~30, Top, 1
instance = comp, \i1|contador[15]~0\, i1|contador[15]~0, Top, 1
instance = comp, \i1|contador[15]\, i1|contador[15], Top, 1
instance = comp, \i1|contador[13]~2\, i1|contador[13]~2, Top, 1
instance = comp, \i1|contador[13]\, i1|contador[13], Top, 1
instance = comp, \i1|co~0\, i1|co~0, Top, 1
instance = comp, \i1|contador[7]~10\, i1|contador[7]~10, Top, 1
instance = comp, \i1|contador[7]\, i1|contador[7], Top, 1
instance = comp, \i1|co~2\, i1|co~2, Top, 1
instance = comp, \i1|co~4\, i1|co~4, Top, 1
instance = comp, \i14|contador[0]~4\, i14|contador[0]~4, Top, 1
instance = comp, \i14|contador[0]\, i14|contador[0], Top, 1
instance = comp, \i14|contador[1]~3\, i14|contador[1]~3, Top, 1
instance = comp, \i14|contador[1]\, i14|contador[1], Top, 1
instance = comp, \i14|contador[2]~0\, i14|contador[2]~0, Top, 1
instance = comp, \i14|contador[2]~2\, i14|contador[2]~2, Top, 1
instance = comp, \i14|contador[2]\, i14|contador[2], Top, 1
instance = comp, \i15|Equal0~0\, i15|Equal0~0, Top, 1
instance = comp, \input[0]~I\, input[0], Top, 1
instance = comp, \i12|contador[3]~3\, i12|contador[3]~3, Top, 1
instance = comp, \i12|contador[3]~4\, i12|contador[3]~4, Top, 1
instance = comp, \i12|contador[3]\, i12|contador[3], Top, 1
instance = comp, \i12|enable[7]~0\, i12|enable[7]~0, Top, 1
instance = comp, \i9|output[0]\, i9|output[0], Top, 1
instance = comp, \i14|contador[3]~1\, i14|contador[3]~1, Top, 1
instance = comp, \i14|contador[3]\, i14|contador[3], Top, 1
instance = comp, \i13|Mux3~0\, i13|Mux3~0, Top, 1
instance = comp, \i12|enable[1]~1\, i12|enable[1]~1, Top, 1
instance = comp, \i3|output[0]\, i3|output[0], Top, 1
instance = comp, \i13|Mux3~1\, i13|Mux3~1, Top, 1
instance = comp, \i12|Equal7~0\, i12|Equal7~0, Top, 1
instance = comp, \i2|output[0]\, i2|output[0], Top, 1
instance = comp, \i14|sel[1]~0\, i14|sel[1]~0, Top, 1
instance = comp, \i12|enable[5]~6\, i12|enable[5]~6, Top, 1
instance = comp, \i7|output[0]\, i7|output[0], Top, 1
instance = comp, \i14|sel[0]~1\, i14|sel[0]~1, Top, 1
instance = comp, \i12|enable[4]~5\, i12|enable[4]~5, Top, 1
instance = comp, \i6|output[0]\, i6|output[0], Top, 1
instance = comp, \i13|Mux7~0\, i13|Mux7~0, Top, 1
instance = comp, \i13|Mux7~1\, i13|Mux7~1, Top, 1
instance = comp, \i13|Mux7~2\, i13|Mux7~2, Top, 1
instance = comp, \i13|Mux7~3\, i13|Mux7~3, Top, 1
instance = comp, \i13|Mux7~4\, i13|Mux7~4, Top, 1
instance = comp, \input[1]~I\, input[1], Top, 1
instance = comp, \i9|output[1]\, i9|output[1], Top, 1
instance = comp, \i3|output[1]\, i3|output[1], Top, 1
instance = comp, \i2|output[1]\, i2|output[1], Top, 1
instance = comp, \i12|enable[6]~3\, i12|enable[6]~3, Top, 1
instance = comp, \i8|output[1]\, i8|output[1], Top, 1
instance = comp, \i6|output[1]\, i6|output[1], Top, 1
instance = comp, \i13|Mux6~0\, i13|Mux6~0, Top, 1
instance = comp, \i13|Mux6~1\, i13|Mux6~1, Top, 1
instance = comp, \i13|Mux6~2\, i13|Mux6~2, Top, 1
instance = comp, \i13|Mux6~3\, i13|Mux6~3, Top, 1
instance = comp, \i13|Mux6~4\, i13|Mux6~4, Top, 1
instance = comp, \input[2]~I\, input[2], Top, 1
instance = comp, \i9|output[2]\, i9|output[2], Top, 1
instance = comp, \i3|output[2]\, i3|output[2], Top, 1
instance = comp, \i13|Mux3~2\, i13|Mux3~2, Top, 1
instance = comp, \i2|output[2]\, i2|output[2], Top, 1
instance = comp, \i12|enable[3]~4\, i12|enable[3]~4, Top, 1
instance = comp, \i5|output[2]\, i5|output[2], Top, 1
instance = comp, \i7|output[2]\, i7|output[2], Top, 1
instance = comp, \i6|output[2]\, i6|output[2], Top, 1
instance = comp, \i13|Mux5~0\, i13|Mux5~0, Top, 1
instance = comp, \i13|Mux5~1\, i13|Mux5~1, Top, 1
instance = comp, \i13|Mux5~2\, i13|Mux5~2, Top, 1
instance = comp, \i13|Mux5~3\, i13|Mux5~3, Top, 1
instance = comp, \i13|Mux5~4\, i13|Mux5~4, Top, 1
instance = comp, \input[3]~I\, input[3], Top, 1
instance = comp, \i9|output[3]\, i9|output[3], Top, 1
instance = comp, \i3|output[3]\, i3|output[3], Top, 1
instance = comp, \i2|output[3]\, i2|output[3], Top, 1
instance = comp, \i8|output[3]~feeder\, i8|output[3]~feeder, Top, 1
instance = comp, \i8|output[3]\, i8|output[3], Top, 1
instance = comp, \i7|output[3]\, i7|output[3], Top, 1
instance = comp, \i6|output[3]\, i6|output[3], Top, 1
instance = comp, \i13|Mux4~0\, i13|Mux4~0, Top, 1
instance = comp, \i13|Mux4~1\, i13|Mux4~1, Top, 1
instance = comp, \i13|Mux4~2\, i13|Mux4~2, Top, 1
instance = comp, \i13|Mux4~3\, i13|Mux4~3, Top, 1
instance = comp, \i13|Mux4~4\, i13|Mux4~4, Top, 1
instance = comp, \input[4]~I\, input[4], Top, 1
instance = comp, \i9|output[4]\, i9|output[4], Top, 1
instance = comp, \i3|output[4]\, i3|output[4], Top, 1
instance = comp, \i2|output[4]\, i2|output[4], Top, 1
instance = comp, \i7|output[4]\, i7|output[4], Top, 1
instance = comp, \i6|output[4]\, i6|output[4], Top, 1
instance = comp, \i13|Mux3~3\, i13|Mux3~3, Top, 1
instance = comp, \i13|Mux3~4\, i13|Mux3~4, Top, 1
instance = comp, \i13|Mux3~5\, i13|Mux3~5, Top, 1
instance = comp, \i13|Mux3~6\, i13|Mux3~6, Top, 1
instance = comp, \i13|Mux3~7\, i13|Mux3~7, Top, 1
instance = comp, \input[5]~I\, input[5], Top, 1
instance = comp, \i9|output[5]\, i9|output[5], Top, 1
instance = comp, \i3|output[5]\, i3|output[5], Top, 1
instance = comp, \i2|output[5]\, i2|output[5], Top, 1
instance = comp, \i8|output[5]\, i8|output[5], Top, 1
instance = comp, \i6|output[5]\, i6|output[5], Top, 1
instance = comp, \i13|Mux2~0\, i13|Mux2~0, Top, 1
instance = comp, \i13|Mux2~1\, i13|Mux2~1, Top, 1
instance = comp, \i13|Mux2~2\, i13|Mux2~2, Top, 1
instance = comp, \i13|Mux2~3\, i13|Mux2~3, Top, 1
instance = comp, \i13|Mux2~4\, i13|Mux2~4, Top, 1
instance = comp, \input[6]~I\, input[6], Top, 1
instance = comp, \i9|output[6]\, i9|output[6], Top, 1
instance = comp, \i3|output[6]\, i3|output[6], Top, 1
instance = comp, \i2|output[6]\, i2|output[6], Top, 1
instance = comp, \i7|output[6]\, i7|output[6], Top, 1
instance = comp, \i6|output[6]\, i6|output[6], Top, 1
instance = comp, \i13|Mux1~0\, i13|Mux1~0, Top, 1
instance = comp, \i13|Mux1~1\, i13|Mux1~1, Top, 1
instance = comp, \i13|Mux1~2\, i13|Mux1~2, Top, 1
instance = comp, \i13|Mux1~3\, i13|Mux1~3, Top, 1
instance = comp, \i13|Mux1~4\, i13|Mux1~4, Top, 1
instance = comp, \input[7]~I\, input[7], Top, 1
instance = comp, \i9|output[7]\, i9|output[7], Top, 1
instance = comp, \i4|output[7]~feeder\, i4|output[7]~feeder, Top, 1
instance = comp, \i12|enable[2]~2\, i12|enable[2]~2, Top, 1
instance = comp, \i4|output[7]\, i4|output[7], Top, 1
instance = comp, \i3|output[7]\, i3|output[7], Top, 1
instance = comp, \i2|output[7]\, i2|output[7], Top, 1
instance = comp, \i7|output[7]\, i7|output[7], Top, 1
instance = comp, \i6|output[7]\, i6|output[7], Top, 1
instance = comp, \i5|output[7]~feeder\, i5|output[7]~feeder, Top, 1
instance = comp, \i5|output[7]\, i5|output[7], Top, 1
instance = comp, \i13|Mux0~0\, i13|Mux0~0, Top, 1
instance = comp, \i13|Mux0~1\, i13|Mux0~1, Top, 1
instance = comp, \i13|Mux0~2\, i13|Mux0~2, Top, 1
instance = comp, \i13|Mux0~3\, i13|Mux0~3, Top, 1
instance = comp, \i13|Mux0~4\, i13|Mux0~4, Top, 1
instance = comp, \i11|memoria_rtl_0|auto_generated|ram_block1a0\, i11|memoria_rtl_0|auto_generated|ram_block1a0, Top, 1
instance = comp, \i15|Equal1~0\, i15|Equal1~0, Top, 1
instance = comp, \i15|Equal2~0\, i15|Equal2~0, Top, 1
instance = comp, \i15|Equal3~0\, i15|Equal3~0, Top, 1
instance = comp, \i15|Equal4~0\, i15|Equal4~0, Top, 1
instance = comp, \i15|Equal5~0\, i15|Equal5~0, Top, 1
instance = comp, \i15|Equal6~0\, i15|Equal6~0, Top, 1
instance = comp, \i15|Equal7~0\, i15|Equal7~0, Top, 1
instance = comp, \datos[0]~I\, datos[0], Top, 1
instance = comp, \datos[1]~I\, datos[1], Top, 1
instance = comp, \datos[2]~I\, datos[2], Top, 1
instance = comp, \datos[3]~I\, datos[3], Top, 1
instance = comp, \datos[4]~I\, datos[4], Top, 1
instance = comp, \datos[5]~I\, datos[5], Top, 1
instance = comp, \datos[6]~I\, datos[6], Top, 1
instance = comp, \datos[7]~I\, datos[7], Top, 1
instance = comp, \datos[8]~I\, datos[8], Top, 1
instance = comp, \datos[9]~I\, datos[9], Top, 1
instance = comp, \datos[10]~I\, datos[10], Top, 1
instance = comp, \datos[11]~I\, datos[11], Top, 1
instance = comp, \datos[12]~I\, datos[12], Top, 1
instance = comp, \datos[13]~I\, datos[13], Top, 1
instance = comp, \datos[14]~I\, datos[14], Top, 1
instance = comp, \datos[15]~I\, datos[15], Top, 1
instance = comp, \datos[16]~I\, datos[16], Top, 1
instance = comp, \bits[0]~I\, bits[0], Top, 1
instance = comp, \bits[1]~I\, bits[1], Top, 1
instance = comp, \bits[2]~I\, bits[2], Top, 1
instance = comp, \bits[3]~I\, bits[3], Top, 1
instance = comp, \bits[4]~I\, bits[4], Top, 1
instance = comp, \bits[5]~I\, bits[5], Top, 1
instance = comp, \bits[6]~I\, bits[6], Top, 1
instance = comp, \bits[7]~I\, bits[7], Top, 1
