|ALU
a[0] => LessThan0.IN5
a[0] => SumadorRestador16Bits:i1.a[0]
a[0] => Multi16Sin:i2.a[0]
a[0] => Multi16Con:i3.a[0]
a[0] => nand_op:i4.a[0]
a[0] => Mux3.IN10
a[0] => Equal5.IN4
a[1] => LessThan0.IN4
a[1] => SumadorRestador16Bits:i1.a[1]
a[1] => Multi16Sin:i2.a[1]
a[1] => Multi16Con:i3.a[1]
a[1] => nand_op:i4.a[1]
a[1] => Mux2.IN10
a[1] => Mux4.IN8
a[1] => Mux4.IN9
a[1] => Equal5.IN3
a[1] => Equal6.IN4
a[1] => Equal7.IN4
a[2] => LessThan0.IN3
a[2] => SumadorRestador16Bits:i1.a[2]
a[2] => Multi16Sin:i2.a[2]
a[2] => Multi16Con:i3.a[2]
a[2] => nand_op:i4.a[2]
a[2] => Mux1.IN10
a[2] => Mux3.IN8
a[2] => Mux3.IN9
a[2] => Equal5.IN2
a[2] => Equal6.IN3
a[2] => Equal7.IN3
a[3] => LessThan0.IN2
a[3] => SumadorRestador16Bits:i1.a[3]
a[3] => Multi16Sin:i2.a[3]
a[3] => Multi16Con:i3.a[3]
a[3] => nand_op:i4.a[3]
a[3] => Mux0.IN10
a[3] => Mux2.IN8
a[3] => Mux2.IN9
a[3] => Equal5.IN1
a[3] => Equal6.IN2
a[3] => Equal7.IN2
a[4] => LessThan0.IN1
a[4] => SumadorRestador16Bits:i1.a[4]
a[4] => Multi16Sin:i2.a[4]
a[4] => Multi16Con:i3.a[4]
a[4] => nand_op:i4.a[4]
a[4] => Mux0.IN9
a[4] => Mux1.IN8
a[4] => Mux1.IN9
a[4] => Equal6.IN0
a[4] => Equal7.IN1
b[0] => LessThan0.IN10
b[0] => SumadorRestador16Bits:i1.b[0]
b[0] => Multi16Sin:i2.b[0]
b[0] => Multi16Con:i3.b[0]
b[0] => nand_op:i4.b[0]
b[1] => LessThan0.IN9
b[1] => SumadorRestador16Bits:i1.b[1]
b[1] => Multi16Sin:i2.b[1]
b[1] => Multi16Con:i3.b[1]
b[1] => nand_op:i4.b[1]
b[2] => LessThan0.IN8
b[2] => SumadorRestador16Bits:i1.b[2]
b[2] => Multi16Sin:i2.b[2]
b[2] => Multi16Con:i3.b[2]
b[2] => nand_op:i4.b[2]
b[3] => LessThan0.IN7
b[3] => SumadorRestador16Bits:i1.b[3]
b[3] => Multi16Sin:i2.b[3]
b[3] => Multi16Con:i3.b[3]
b[3] => nand_op:i4.b[3]
b[4] => LessThan0.IN6
b[4] => SumadorRestador16Bits:i1.b[4]
b[4] => Multi16Sin:i2.b[4]
b[4] => Multi16Con:i3.b[4]
b[4] => nand_op:i4.b[4]
op_alu[0] => Mux0.IN14
op_alu[0] => Mux1.IN14
op_alu[0] => Mux2.IN14
op_alu[0] => Mux3.IN14
op_alu[0] => Mux4.IN13
op_alu[0] => Mux5.IN14
op_alu[0] => Mux6.IN14
op_alu[0] => Mux7.IN10
op_alu[0] => Equal0.IN3
op_alu[1] => Mux0.IN13
op_alu[1] => Mux1.IN13
op_alu[1] => Mux2.IN13
op_alu[1] => Mux3.IN13
op_alu[1] => Mux4.IN12
op_alu[1] => Mux5.IN13
op_alu[1] => Mux6.IN13
op_alu[1] => Mux7.IN9
op_alu[1] => Equal0.IN2
op_alu[2] => Mux0.IN12
op_alu[2] => Mux1.IN12
op_alu[2] => Mux2.IN12
op_alu[2] => Mux3.IN12
op_alu[2] => Mux4.IN11
op_alu[2] => Mux5.IN12
op_alu[2] => Mux6.IN12
op_alu[2] => Mux7.IN8
op_alu[2] => Equal0.IN1
op_alu[3] => Mux0.IN11
op_alu[3] => Mux1.IN11
op_alu[3] => Mux2.IN11
op_alu[3] => Mux3.IN11
op_alu[3] => Mux4.IN10
op_alu[3] => Mux5.IN11
op_alu[3] => Mux6.IN11
op_alu[3] => Mux7.IN7
op_alu[3] => Equal0.IN0
ov <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
b[0] => b_i[0].IN0
b[1] => b_i[1].IN0
b[2] => b_i[2].IN0
b[3] => b_i[3].IN0
b[4] => b_i[4].IN0
s_r => b_i[4].IN1
s_r => b_i[3].IN1
s_r => b_i[2].IN1
s_r => b_i[1].IN1
s_r => b_i[0].IN1
s_r => Sumador1Bit:GenSum:0:i_Sumador1Bit.c_i
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
co <= co.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multi16Sin:i2
a[0] => Mult0.IN4
a[1] => Mult0.IN3
a[2] => Mult0.IN2
a[3] => Mult0.IN1
a[4] => Mult0.IN0
b[0] => Mult0.IN9
b[1] => Mult0.IN8
b[2] => Mult0.IN7
b[3] => Mult0.IN6
b[4] => Mult0.IN5
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
co <= <GND>


|ALU|Multi16Con:i3
a[0] => Mult0.IN4
a[1] => Mult0.IN3
a[2] => Mult0.IN2
a[3] => Mult0.IN1
a[4] => Mult0.IN0
b[0] => Mult0.IN9
b[1] => Mult0.IN8
b[2] => Mult0.IN7
b[3] => Mult0.IN6
b[4] => Mult0.IN5
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
co <= <GND>


|ALU|nand_op:i4
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
ov <= <GND>
co <= <GND>


