m255
K3
13
cModel Technology
Z0 dC:\Users\oleob\OneDrive - Universidad Pontificia Comillas\ICAI_2GITT\Sistemas_Digitales_2\pract3\simulation\modelsim
Etop
Z1 w1549973702
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\oleob\OneDrive - Universidad Pontificia Comillas\ICAI_2GITT\Sistemas_Digitales_2\pract3\simulation\modelsim
Z9 8Practica3_fast.vho
Z10 FPractica3_fast.vho
l0
L34
V_=_Nz3WH2ea>IDMiF?dzS2
Z11 OV;C;10.1d;51
31
Z12 !s108 1550263375.004000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica3_fast.vho|
Z14 !s107 Practica3_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 eE^l<0ik`mB^R>aOM0>V]3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 top 0 22 _=_Nz3WH2ea>IDMiF?dzS2
l297
L84
VEhaG]]NDikzTch_`DOS@U0
R11
31
R12
R13
R14
R15
R16
!s100 2NAgRmX>EeU8h0Ul?7hOb3
!i10b 1
Etop_vhd_tst
Z17 w1549961044
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/simulation/modelsim/Top.vht
Z20 FC:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/simulation/modelsim/Top.vht
l0
L31
V`d:31B1SUU;=A=B>d6cWY2
!s100 3LYO1`EiZ0b:L@;@k=<e82
R11
31
!i10b 1
Z21 !s108 1550263375.655000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/simulation/modelsim/Top.vht|
Z23 !s107 C:/Users/oleob/OneDrive - Universidad Pontificia Comillas/ICAI_2GITT/Sistemas_Digitales_2/pract3/simulation/modelsim/Top.vht|
R15
R16
Atop_arch
R18
R5
R6
DEx4 work 11 top_vhd_tst 0 22 `d:31B1SUU;=A=B>d6cWY2
l52
L33
VY;z<RYBZgNj4b[IZ<9Xod3
!s100 MI5=JV=L9WXIGn:@7VgK@3
R11
31
!i10b 1
R21
R22
R23
R15
R16
