|Risc
clk => RegParPar16:i_PC.clk
clk => RegParPar16:i_IR.clk
clk => BancoReg:i_BancoReg.clk
clk => RegParPar16:i_Reg.clk
clk => RAM:i_RAM.clk
clk => ROM:i_ROM.clk
clk => RegParPar16:i_RegPeri.clk
clk => estado_act~1.DATAIN
reset_n => RegParPar16:i_PC.reset_n
reset_n => RegParPar16:i_IR.reset_n
reset_n => BancoReg:i_BancoReg.reset_n
reset_n => RegParPar16:i_Reg.reset_n
reset_n => RegParPar16:i_RegPeri.reset_n
reset_n => estado_act~3.DATAIN
switches[0] => Mux2a16:i_Mux_Peri.e2[0]
switches[1] => Mux2a16:i_Mux_Peri.e2[1]
switches[2] => Mux2a16:i_Mux_Peri.e2[2]
switches[3] => Mux2a16:i_Mux_Peri.e2[3]
switches[4] => Mux2a16:i_Mux_Peri.e2[4]
switches[5] => Mux2a16:i_Mux_Peri.e2[5]
switches[6] => Mux2a16:i_Mux_Peri.e2[6]
switches[7] => Mux2a16:i_Mux_Peri.e2[7]
switches[8] => Mux2a16:i_Mux_Peri.e2[8]
switches[9] => Mux2a16:i_Mux_Peri.e2[9]
display[0] <= RegParPar16:i_RegPeri.salida[0]
display[1] <= RegParPar16:i_RegPeri.salida[1]
display[2] <= RegParPar16:i_RegPeri.salida[2]
display[3] <= RegParPar16:i_RegPeri.salida[3]
display[4] <= RegParPar16:i_RegPeri.salida[4]
display[5] <= RegParPar16:i_RegPeri.salida[5]
display[6] <= RegParPar16:i_RegPeri.salida[6]
display[7] <= RegParPar16:i_RegPeri.salida[7]
display[8] <= RegParPar16:i_RegPeri.salida[8]
display[9] <= RegParPar16:i_RegPeri.salida[9]
display[10] <= RegParPar16:i_RegPeri.salida[10]
display[11] <= RegParPar16:i_RegPeri.salida[11]
display[12] <= RegParPar16:i_RegPeri.salida[12]
display[13] <= RegParPar16:i_RegPeri.salida[13]
display[14] <= RegParPar16:i_RegPeri.salida[14]
display[15] <= RegParPar16:i_RegPeri.salida[15]


|Risc|Mux4a16:i_Mux_PC
e1[0] => Mux15.IN0
e1[1] => Mux14.IN0
e1[2] => Mux13.IN0
e1[3] => Mux12.IN0
e1[4] => Mux11.IN0
e1[5] => Mux10.IN0
e1[6] => Mux9.IN0
e1[7] => Mux8.IN0
e1[8] => Mux7.IN0
e1[9] => Mux6.IN0
e1[10] => Mux5.IN0
e1[11] => Mux4.IN0
e1[12] => Mux3.IN0
e1[13] => Mux2.IN0
e1[14] => Mux1.IN0
e1[15] => Mux0.IN0
e2[0] => Mux15.IN1
e2[1] => Mux14.IN1
e2[2] => Mux13.IN1
e2[3] => Mux12.IN1
e2[4] => Mux11.IN1
e2[5] => Mux10.IN1
e2[6] => Mux9.IN1
e2[7] => Mux8.IN1
e2[8] => Mux7.IN1
e2[9] => Mux6.IN1
e2[10] => Mux5.IN1
e2[11] => Mux4.IN1
e2[12] => Mux3.IN1
e2[13] => Mux2.IN1
e2[14] => Mux1.IN1
e2[15] => Mux0.IN1
e3[0] => Mux15.IN2
e3[1] => Mux14.IN2
e3[2] => Mux13.IN2
e3[3] => Mux12.IN2
e3[4] => Mux11.IN2
e3[5] => Mux10.IN2
e3[6] => Mux9.IN2
e3[7] => Mux8.IN2
e3[8] => Mux7.IN2
e3[9] => Mux6.IN2
e3[10] => Mux5.IN2
e3[11] => Mux4.IN2
e3[12] => Mux3.IN2
e3[13] => Mux2.IN2
e3[14] => Mux1.IN2
e3[15] => Mux0.IN2
e4[0] => Mux15.IN3
e4[1] => Mux14.IN3
e4[2] => Mux13.IN3
e4[3] => Mux12.IN3
e4[4] => Mux11.IN3
e4[5] => Mux10.IN3
e4[6] => Mux9.IN3
e4[7] => Mux8.IN3
e4[8] => Mux7.IN3
e4[9] => Mux6.IN3
e4[10] => Mux5.IN3
e4[11] => Mux4.IN3
e4[12] => Mux3.IN3
e4[13] => Mux2.IN3
e4[14] => Mux1.IN3
e4[15] => Mux0.IN3
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4


|Risc|RegParPar16:i_PC
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|RegParPar16:i_IR
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|Mux4a3:i_Mux_IR
e1[0] => Mux2.IN0
e1[1] => Mux1.IN0
e1[2] => Mux0.IN0
e2[0] => Mux2.IN1
e2[1] => Mux1.IN1
e2[2] => Mux0.IN1
e3[0] => Mux2.IN2
e3[1] => Mux1.IN2
e3[2] => Mux0.IN2
e4[0] => Mux2.IN3
e4[1] => Mux1.IN3
e4[2] => Mux0.IN3
s[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4


|Risc|Mux4a16:i_Mux_Banco
e1[0] => Mux15.IN0
e1[1] => Mux14.IN0
e1[2] => Mux13.IN0
e1[3] => Mux12.IN0
e1[4] => Mux11.IN0
e1[5] => Mux10.IN0
e1[6] => Mux9.IN0
e1[7] => Mux8.IN0
e1[8] => Mux7.IN0
e1[9] => Mux6.IN0
e1[10] => Mux5.IN0
e1[11] => Mux4.IN0
e1[12] => Mux3.IN0
e1[13] => Mux2.IN0
e1[14] => Mux1.IN0
e1[15] => Mux0.IN0
e2[0] => Mux15.IN1
e2[1] => Mux14.IN1
e2[2] => Mux13.IN1
e2[3] => Mux12.IN1
e2[4] => Mux11.IN1
e2[5] => Mux10.IN1
e2[6] => Mux9.IN1
e2[7] => Mux8.IN1
e2[8] => Mux7.IN1
e2[9] => Mux6.IN1
e2[10] => Mux5.IN1
e2[11] => Mux4.IN1
e2[12] => Mux3.IN1
e2[13] => Mux2.IN1
e2[14] => Mux1.IN1
e2[15] => Mux0.IN1
e3[0] => Mux15.IN2
e3[1] => Mux14.IN2
e3[2] => Mux13.IN2
e3[3] => Mux12.IN2
e3[4] => Mux11.IN2
e3[5] => Mux10.IN2
e3[6] => Mux9.IN2
e3[7] => Mux8.IN2
e3[8] => Mux7.IN2
e3[9] => Mux6.IN2
e3[10] => Mux5.IN2
e3[11] => Mux4.IN2
e3[12] => Mux3.IN2
e3[13] => Mux2.IN2
e3[14] => Mux1.IN2
e3[15] => Mux0.IN2
e4[0] => Mux15.IN3
e4[1] => Mux14.IN3
e4[2] => Mux13.IN3
e4[3] => Mux12.IN3
e4[4] => Mux11.IN3
e4[5] => Mux10.IN3
e4[6] => Mux9.IN3
e4[7] => Mux8.IN3
e4[8] => Mux7.IN3
e4[9] => Mux6.IN3
e4[10] => Mux5.IN3
e4[11] => Mux4.IN3
e4[12] => Mux3.IN3
e4[13] => Mux2.IN3
e4[14] => Mux1.IN3
e4[15] => Mux0.IN3
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4


|Risc|BancoReg:i_BancoReg
clk => RegParPar16:Registro_r0.clk
clk => RegParPar16:Registro_r1.clk
clk => RegParPar16:Registro_r2.clk
clk => RegParPar16:Registro_r3.clk
clk => RegParPar16:Registro_r4.clk
clk => RegParPar16:Registro_r5.clk
clk => RegParPar16:Registro_r6.clk
clk => RegParPar16:Registro_r7.clk
reset_n => RegParPar16:Registro_r0.reset_n
reset_n => RegParPar16:Registro_r1.reset_n
reset_n => RegParPar16:Registro_r2.reset_n
reset_n => RegParPar16:Registro_r3.reset_n
reset_n => RegParPar16:Registro_r4.reset_n
reset_n => RegParPar16:Registro_r5.reset_n
reset_n => RegParPar16:Registro_r6.reset_n
reset_n => RegParPar16:Registro_r7.reset_n
DirA[0] => Mux8.IN2
DirA[0] => Mux9.IN2
DirA[0] => Mux10.IN2
DirA[0] => Mux11.IN2
DirA[0] => Mux12.IN2
DirA[0] => Mux13.IN2
DirA[0] => Mux14.IN2
DirA[0] => Mux15.IN2
DirA[0] => Mux16.IN2
DirA[0] => Mux17.IN2
DirA[0] => Mux18.IN2
DirA[0] => Mux19.IN2
DirA[0] => Mux20.IN2
DirA[0] => Mux21.IN2
DirA[0] => Mux22.IN2
DirA[0] => Mux23.IN2
DirA[1] => Mux8.IN1
DirA[1] => Mux9.IN1
DirA[1] => Mux10.IN1
DirA[1] => Mux11.IN1
DirA[1] => Mux12.IN1
DirA[1] => Mux13.IN1
DirA[1] => Mux14.IN1
DirA[1] => Mux15.IN1
DirA[1] => Mux16.IN1
DirA[1] => Mux17.IN1
DirA[1] => Mux18.IN1
DirA[1] => Mux19.IN1
DirA[1] => Mux20.IN1
DirA[1] => Mux21.IN1
DirA[1] => Mux22.IN1
DirA[1] => Mux23.IN1
DirA[2] => Mux8.IN0
DirA[2] => Mux9.IN0
DirA[2] => Mux10.IN0
DirA[2] => Mux11.IN0
DirA[2] => Mux12.IN0
DirA[2] => Mux13.IN0
DirA[2] => Mux14.IN0
DirA[2] => Mux15.IN0
DirA[2] => Mux16.IN0
DirA[2] => Mux17.IN0
DirA[2] => Mux18.IN0
DirA[2] => Mux19.IN0
DirA[2] => Mux20.IN0
DirA[2] => Mux21.IN0
DirA[2] => Mux22.IN0
DirA[2] => Mux23.IN0
DirB[0] => Mux24.IN2
DirB[0] => Mux25.IN2
DirB[0] => Mux26.IN2
DirB[0] => Mux27.IN2
DirB[0] => Mux28.IN2
DirB[0] => Mux29.IN2
DirB[0] => Mux30.IN2
DirB[0] => Mux31.IN2
DirB[0] => Mux32.IN2
DirB[0] => Mux33.IN2
DirB[0] => Mux34.IN2
DirB[0] => Mux35.IN2
DirB[0] => Mux36.IN2
DirB[0] => Mux37.IN2
DirB[0] => Mux38.IN2
DirB[0] => Mux39.IN2
DirB[1] => Mux24.IN1
DirB[1] => Mux25.IN1
DirB[1] => Mux26.IN1
DirB[1] => Mux27.IN1
DirB[1] => Mux28.IN1
DirB[1] => Mux29.IN1
DirB[1] => Mux30.IN1
DirB[1] => Mux31.IN1
DirB[1] => Mux32.IN1
DirB[1] => Mux33.IN1
DirB[1] => Mux34.IN1
DirB[1] => Mux35.IN1
DirB[1] => Mux36.IN1
DirB[1] => Mux37.IN1
DirB[1] => Mux38.IN1
DirB[1] => Mux39.IN1
DirB[2] => Mux24.IN0
DirB[2] => Mux25.IN0
DirB[2] => Mux26.IN0
DirB[2] => Mux27.IN0
DirB[2] => Mux28.IN0
DirB[2] => Mux29.IN0
DirB[2] => Mux30.IN0
DirB[2] => Mux31.IN0
DirB[2] => Mux32.IN0
DirB[2] => Mux33.IN0
DirB[2] => Mux34.IN0
DirB[2] => Mux35.IN0
DirB[2] => Mux36.IN0
DirB[2] => Mux37.IN0
DirB[2] => Mux38.IN0
DirB[2] => Mux39.IN0
DirEsc[0] => Mux0.IN9
DirEsc[0] => Mux1.IN9
DirEsc[0] => Mux2.IN9
DirEsc[0] => Mux3.IN9
DirEsc[0] => Mux4.IN9
DirEsc[0] => Mux5.IN9
DirEsc[0] => Mux6.IN9
DirEsc[0] => Mux7.IN9
DirEsc[0] => Equal0.IN2
DirEsc[0] => Equal1.IN0
DirEsc[0] => Equal2.IN2
DirEsc[0] => Equal3.IN1
DirEsc[0] => Equal4.IN2
DirEsc[0] => Equal5.IN1
DirEsc[0] => Equal6.IN2
DirEsc[1] => Mux0.IN8
DirEsc[1] => Mux1.IN8
DirEsc[1] => Mux2.IN8
DirEsc[1] => Mux3.IN8
DirEsc[1] => Mux4.IN8
DirEsc[1] => Mux5.IN8
DirEsc[1] => Mux6.IN8
DirEsc[1] => Mux7.IN8
DirEsc[1] => Equal0.IN1
DirEsc[1] => Equal1.IN2
DirEsc[1] => Equal2.IN0
DirEsc[1] => Equal3.IN0
DirEsc[1] => Equal4.IN1
DirEsc[1] => Equal5.IN2
DirEsc[1] => Equal6.IN1
DirEsc[2] => Mux0.IN7
DirEsc[2] => Mux1.IN7
DirEsc[2] => Mux2.IN7
DirEsc[2] => Mux3.IN7
DirEsc[2] => Mux4.IN7
DirEsc[2] => Mux5.IN7
DirEsc[2] => Mux6.IN7
DirEsc[2] => Mux7.IN7
DirEsc[2] => Equal0.IN0
DirEsc[2] => Equal1.IN1
DirEsc[2] => Equal2.IN1
DirEsc[2] => Equal3.IN2
DirEsc[2] => Equal4.IN0
DirEsc[2] => Equal5.IN0
DirEsc[2] => Equal6.IN0
DatoEsc[0] => R7I[0].DATAB
DatoEsc[0] => R6I[0].DATAB
DatoEsc[0] => R5I[0].DATAB
DatoEsc[0] => R4I[0].DATAB
DatoEsc[0] => R3I[0].DATAB
DatoEsc[0] => R2I[0].DATAB
DatoEsc[0] => R1I[0].DATAB
DatoEsc[1] => R7I[1].DATAB
DatoEsc[1] => R6I[1].DATAB
DatoEsc[1] => R5I[1].DATAB
DatoEsc[1] => R4I[1].DATAB
DatoEsc[1] => R3I[1].DATAB
DatoEsc[1] => R2I[1].DATAB
DatoEsc[1] => R1I[1].DATAB
DatoEsc[2] => R7I[2].DATAB
DatoEsc[2] => R6I[2].DATAB
DatoEsc[2] => R5I[2].DATAB
DatoEsc[2] => R4I[2].DATAB
DatoEsc[2] => R3I[2].DATAB
DatoEsc[2] => R2I[2].DATAB
DatoEsc[2] => R1I[2].DATAB
DatoEsc[3] => R7I[3].DATAB
DatoEsc[3] => R6I[3].DATAB
DatoEsc[3] => R5I[3].DATAB
DatoEsc[3] => R4I[3].DATAB
DatoEsc[3] => R3I[3].DATAB
DatoEsc[3] => R2I[3].DATAB
DatoEsc[3] => R1I[3].DATAB
DatoEsc[4] => R7I[4].DATAB
DatoEsc[4] => R6I[4].DATAB
DatoEsc[4] => R5I[4].DATAB
DatoEsc[4] => R4I[4].DATAB
DatoEsc[4] => R3I[4].DATAB
DatoEsc[4] => R2I[4].DATAB
DatoEsc[4] => R1I[4].DATAB
DatoEsc[5] => R7I[5].DATAB
DatoEsc[5] => R6I[5].DATAB
DatoEsc[5] => R5I[5].DATAB
DatoEsc[5] => R4I[5].DATAB
DatoEsc[5] => R3I[5].DATAB
DatoEsc[5] => R2I[5].DATAB
DatoEsc[5] => R1I[5].DATAB
DatoEsc[6] => R7I[6].DATAB
DatoEsc[6] => R6I[6].DATAB
DatoEsc[6] => R5I[6].DATAB
DatoEsc[6] => R4I[6].DATAB
DatoEsc[6] => R3I[6].DATAB
DatoEsc[6] => R2I[6].DATAB
DatoEsc[6] => R1I[6].DATAB
DatoEsc[7] => R7I[7].DATAB
DatoEsc[7] => R6I[7].DATAB
DatoEsc[7] => R5I[7].DATAB
DatoEsc[7] => R4I[7].DATAB
DatoEsc[7] => R3I[7].DATAB
DatoEsc[7] => R2I[7].DATAB
DatoEsc[7] => R1I[7].DATAB
DatoEsc[8] => R7I[8].DATAB
DatoEsc[8] => R6I[8].DATAB
DatoEsc[8] => R5I[8].DATAB
DatoEsc[8] => R4I[8].DATAB
DatoEsc[8] => R3I[8].DATAB
DatoEsc[8] => R2I[8].DATAB
DatoEsc[8] => R1I[8].DATAB
DatoEsc[9] => R7I[9].DATAB
DatoEsc[9] => R6I[9].DATAB
DatoEsc[9] => R5I[9].DATAB
DatoEsc[9] => R4I[9].DATAB
DatoEsc[9] => R3I[9].DATAB
DatoEsc[9] => R2I[9].DATAB
DatoEsc[9] => R1I[9].DATAB
DatoEsc[10] => R7I[10].DATAB
DatoEsc[10] => R6I[10].DATAB
DatoEsc[10] => R5I[10].DATAB
DatoEsc[10] => R4I[10].DATAB
DatoEsc[10] => R3I[10].DATAB
DatoEsc[10] => R2I[10].DATAB
DatoEsc[10] => R1I[10].DATAB
DatoEsc[11] => R7I[11].DATAB
DatoEsc[11] => R6I[11].DATAB
DatoEsc[11] => R5I[11].DATAB
DatoEsc[11] => R4I[11].DATAB
DatoEsc[11] => R3I[11].DATAB
DatoEsc[11] => R2I[11].DATAB
DatoEsc[11] => R1I[11].DATAB
DatoEsc[12] => R7I[12].DATAB
DatoEsc[12] => R6I[12].DATAB
DatoEsc[12] => R5I[12].DATAB
DatoEsc[12] => R4I[12].DATAB
DatoEsc[12] => R3I[12].DATAB
DatoEsc[12] => R2I[12].DATAB
DatoEsc[12] => R1I[12].DATAB
DatoEsc[13] => R7I[13].DATAB
DatoEsc[13] => R6I[13].DATAB
DatoEsc[13] => R5I[13].DATAB
DatoEsc[13] => R4I[13].DATAB
DatoEsc[13] => R3I[13].DATAB
DatoEsc[13] => R2I[13].DATAB
DatoEsc[13] => R1I[13].DATAB
DatoEsc[14] => R7I[14].DATAB
DatoEsc[14] => R6I[14].DATAB
DatoEsc[14] => R5I[14].DATAB
DatoEsc[14] => R4I[14].DATAB
DatoEsc[14] => R3I[14].DATAB
DatoEsc[14] => R2I[14].DATAB
DatoEsc[14] => R1I[14].DATAB
DatoEsc[15] => R7I[15].DATAB
DatoEsc[15] => R6I[15].DATAB
DatoEsc[15] => R5I[15].DATAB
DatoEsc[15] => R4I[15].DATAB
DatoEsc[15] => R3I[15].DATAB
DatoEsc[15] => R2I[15].DATAB
DatoEsc[15] => R1I[15].DATAB
en_banco => Mux0.IN10
en_banco => Mux1.IN10
en_banco => Mux2.IN10
en_banco => Mux3.IN10
en_banco => Mux4.IN10
en_banco => Mux5.IN10
en_banco => Mux6.IN10
en_banco => Mux7.IN10
A[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r0
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r1
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r2
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r3
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r4
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r5
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r6
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|BancoReg:i_BancoReg|RegParPar16:Registro_r7
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|Mux4a16:i_Mux_A
e1[0] => Mux15.IN0
e1[1] => Mux14.IN0
e1[2] => Mux13.IN0
e1[3] => Mux12.IN0
e1[4] => Mux11.IN0
e1[5] => Mux10.IN0
e1[6] => Mux9.IN0
e1[7] => Mux8.IN0
e1[8] => Mux7.IN0
e1[9] => Mux6.IN0
e1[10] => Mux5.IN0
e1[11] => Mux4.IN0
e1[12] => Mux3.IN0
e1[13] => Mux2.IN0
e1[14] => Mux1.IN0
e1[15] => Mux0.IN0
e2[0] => Mux15.IN1
e2[1] => Mux14.IN1
e2[2] => Mux13.IN1
e2[3] => Mux12.IN1
e2[4] => Mux11.IN1
e2[5] => Mux10.IN1
e2[6] => Mux9.IN1
e2[7] => Mux8.IN1
e2[8] => Mux7.IN1
e2[9] => Mux6.IN1
e2[10] => Mux5.IN1
e2[11] => Mux4.IN1
e2[12] => Mux3.IN1
e2[13] => Mux2.IN1
e2[14] => Mux1.IN1
e2[15] => Mux0.IN1
e3[0] => Mux15.IN2
e3[1] => Mux14.IN2
e3[2] => Mux13.IN2
e3[3] => Mux12.IN2
e3[4] => Mux11.IN2
e3[5] => Mux10.IN2
e3[6] => Mux9.IN2
e3[7] => Mux8.IN2
e3[8] => Mux7.IN2
e3[9] => Mux6.IN2
e3[10] => Mux5.IN2
e3[11] => Mux4.IN2
e3[12] => Mux3.IN2
e3[13] => Mux2.IN2
e3[14] => Mux1.IN2
e3[15] => Mux0.IN2
e4[0] => Mux15.IN3
e4[1] => Mux14.IN3
e4[2] => Mux13.IN3
e4[3] => Mux12.IN3
e4[4] => Mux11.IN3
e4[5] => Mux10.IN3
e4[6] => Mux9.IN3
e4[7] => Mux8.IN3
e4[8] => Mux7.IN3
e4[9] => Mux6.IN3
e4[10] => Mux5.IN3
e4[11] => Mux4.IN3
e4[12] => Mux3.IN3
e4[13] => Mux2.IN3
e4[14] => Mux1.IN3
e4[15] => Mux0.IN3
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4


|Risc|Mux4a16:i_Mux_B
e1[0] => Mux15.IN0
e1[1] => Mux14.IN0
e1[2] => Mux13.IN0
e1[3] => Mux12.IN0
e1[4] => Mux11.IN0
e1[5] => Mux10.IN0
e1[6] => Mux9.IN0
e1[7] => Mux8.IN0
e1[8] => Mux7.IN0
e1[9] => Mux6.IN0
e1[10] => Mux5.IN0
e1[11] => Mux4.IN0
e1[12] => Mux3.IN0
e1[13] => Mux2.IN0
e1[14] => Mux1.IN0
e1[15] => Mux0.IN0
e2[0] => Mux15.IN1
e2[1] => Mux14.IN1
e2[2] => Mux13.IN1
e2[3] => Mux12.IN1
e2[4] => Mux11.IN1
e2[5] => Mux10.IN1
e2[6] => Mux9.IN1
e2[7] => Mux8.IN1
e2[8] => Mux7.IN1
e2[9] => Mux6.IN1
e2[10] => Mux5.IN1
e2[11] => Mux4.IN1
e2[12] => Mux3.IN1
e2[13] => Mux2.IN1
e2[14] => Mux1.IN1
e2[15] => Mux0.IN1
e3[0] => Mux15.IN2
e3[1] => Mux14.IN2
e3[2] => Mux13.IN2
e3[3] => Mux12.IN2
e3[4] => Mux11.IN2
e3[5] => Mux10.IN2
e3[6] => Mux9.IN2
e3[7] => Mux8.IN2
e3[8] => Mux7.IN2
e3[9] => Mux6.IN2
e3[10] => Mux5.IN2
e3[11] => Mux4.IN2
e3[12] => Mux3.IN2
e3[13] => Mux2.IN2
e3[14] => Mux1.IN2
e3[15] => Mux0.IN2
e4[0] => Mux15.IN3
e4[1] => Mux14.IN3
e4[2] => Mux13.IN3
e4[3] => Mux12.IN3
e4[4] => Mux11.IN3
e4[5] => Mux10.IN3
e4[6] => Mux9.IN3
e4[7] => Mux8.IN3
e4[8] => Mux7.IN3
e4[9] => Mux6.IN3
e4[10] => Mux5.IN3
e4[11] => Mux4.IN3
e4[12] => Mux3.IN3
e4[13] => Mux2.IN3
e4[14] => Mux1.IN3
e4[15] => Mux0.IN3
s[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4


|Risc|ALU:i_ALU
a[0] => LessThan0.IN16
a[0] => SumadorRestador16Bits:i1.a[0]
a[0] => Multi16Sin:i2.a[0]
a[0] => Multi16Con:i3.a[0]
a[0] => nand_op:i4.a[0]
a[0] => Mux14.IN10
a[0] => Equal5.IN14
a[1] => LessThan0.IN15
a[1] => SumadorRestador16Bits:i1.a[1]
a[1] => Multi16Sin:i2.a[1]
a[1] => Multi16Con:i3.a[1]
a[1] => nand_op:i4.a[1]
a[1] => Mux13.IN10
a[1] => Mux15.IN8
a[1] => Mux15.IN9
a[1] => Equal5.IN13
a[1] => Equal6.IN15
a[1] => Equal7.IN15
a[2] => LessThan0.IN14
a[2] => SumadorRestador16Bits:i1.a[2]
a[2] => Multi16Sin:i2.a[2]
a[2] => Multi16Con:i3.a[2]
a[2] => nand_op:i4.a[2]
a[2] => Mux12.IN10
a[2] => Mux14.IN8
a[2] => Mux14.IN9
a[2] => Equal5.IN12
a[2] => Equal6.IN14
a[2] => Equal7.IN14
a[3] => LessThan0.IN13
a[3] => SumadorRestador16Bits:i1.a[3]
a[3] => Multi16Sin:i2.a[3]
a[3] => Multi16Con:i3.a[3]
a[3] => nand_op:i4.a[3]
a[3] => Mux11.IN10
a[3] => Mux13.IN8
a[3] => Mux13.IN9
a[3] => Equal5.IN11
a[3] => Equal6.IN13
a[3] => Equal7.IN13
a[4] => LessThan0.IN12
a[4] => SumadorRestador16Bits:i1.a[4]
a[4] => Multi16Sin:i2.a[4]
a[4] => Multi16Con:i3.a[4]
a[4] => nand_op:i4.a[4]
a[4] => Mux10.IN10
a[4] => Mux12.IN8
a[4] => Mux12.IN9
a[4] => Equal5.IN10
a[4] => Equal6.IN12
a[4] => Equal7.IN12
a[5] => LessThan0.IN11
a[5] => SumadorRestador16Bits:i1.a[5]
a[5] => Multi16Sin:i2.a[5]
a[5] => Multi16Con:i3.a[5]
a[5] => nand_op:i4.a[5]
a[5] => Mux9.IN10
a[5] => Mux11.IN8
a[5] => Mux11.IN9
a[5] => Equal5.IN9
a[5] => Equal6.IN11
a[5] => Equal7.IN11
a[6] => LessThan0.IN10
a[6] => SumadorRestador16Bits:i1.a[6]
a[6] => Multi16Sin:i2.a[6]
a[6] => Multi16Con:i3.a[6]
a[6] => nand_op:i4.a[6]
a[6] => Mux8.IN10
a[6] => Mux10.IN8
a[6] => Mux10.IN9
a[6] => Equal5.IN8
a[6] => Equal6.IN10
a[6] => Equal7.IN10
a[7] => LessThan0.IN9
a[7] => SumadorRestador16Bits:i1.a[7]
a[7] => Multi16Sin:i2.a[7]
a[7] => Multi16Con:i3.a[7]
a[7] => nand_op:i4.a[7]
a[7] => Mux7.IN10
a[7] => Mux9.IN8
a[7] => Mux9.IN9
a[7] => Equal5.IN7
a[7] => Equal6.IN9
a[7] => Equal7.IN9
a[8] => LessThan0.IN8
a[8] => SumadorRestador16Bits:i1.a[8]
a[8] => Multi16Sin:i2.a[8]
a[8] => Multi16Con:i3.a[8]
a[8] => nand_op:i4.a[8]
a[8] => Mux6.IN10
a[8] => Mux8.IN8
a[8] => Mux8.IN9
a[8] => Equal5.IN6
a[8] => Equal6.IN8
a[8] => Equal7.IN8
a[9] => LessThan0.IN7
a[9] => SumadorRestador16Bits:i1.a[9]
a[9] => Multi16Sin:i2.a[9]
a[9] => Multi16Con:i3.a[9]
a[9] => nand_op:i4.a[9]
a[9] => Mux5.IN10
a[9] => Mux7.IN8
a[9] => Mux7.IN9
a[9] => Equal5.IN5
a[9] => Equal6.IN7
a[9] => Equal7.IN7
a[10] => LessThan0.IN6
a[10] => SumadorRestador16Bits:i1.a[10]
a[10] => Multi16Sin:i2.a[10]
a[10] => Multi16Con:i3.a[10]
a[10] => nand_op:i4.a[10]
a[10] => Mux4.IN10
a[10] => Mux6.IN8
a[10] => Mux6.IN9
a[10] => Equal5.IN4
a[10] => Equal6.IN6
a[10] => Equal7.IN6
a[11] => LessThan0.IN5
a[11] => SumadorRestador16Bits:i1.a[11]
a[11] => Multi16Sin:i2.a[11]
a[11] => Multi16Con:i3.a[11]
a[11] => nand_op:i4.a[11]
a[11] => Mux3.IN10
a[11] => Mux5.IN8
a[11] => Mux5.IN9
a[11] => Equal5.IN3
a[11] => Equal6.IN5
a[11] => Equal7.IN5
a[12] => LessThan0.IN4
a[12] => SumadorRestador16Bits:i1.a[12]
a[12] => Multi16Sin:i2.a[12]
a[12] => Multi16Con:i3.a[12]
a[12] => nand_op:i4.a[12]
a[12] => Mux2.IN10
a[12] => Mux4.IN8
a[12] => Mux4.IN9
a[12] => Equal5.IN2
a[12] => Equal6.IN4
a[12] => Equal7.IN4
a[13] => LessThan0.IN3
a[13] => SumadorRestador16Bits:i1.a[13]
a[13] => Multi16Sin:i2.a[13]
a[13] => Multi16Con:i3.a[13]
a[13] => nand_op:i4.a[13]
a[13] => Mux1.IN10
a[13] => Mux3.IN8
a[13] => Mux3.IN9
a[13] => Equal5.IN1
a[13] => Equal6.IN3
a[13] => Equal7.IN3
a[14] => LessThan0.IN2
a[14] => SumadorRestador16Bits:i1.a[14]
a[14] => Multi16Sin:i2.a[14]
a[14] => Multi16Con:i3.a[14]
a[14] => nand_op:i4.a[14]
a[14] => Mux0.IN10
a[14] => Mux2.IN8
a[14] => Mux2.IN9
a[14] => Equal5.IN0
a[14] => Equal6.IN2
a[14] => Equal7.IN2
a[15] => LessThan0.IN1
a[15] => SumadorRestador16Bits:i1.a[15]
a[15] => Multi16Sin:i2.a[15]
a[15] => Multi16Con:i3.a[15]
a[15] => nand_op:i4.a[15]
a[15] => Mux0.IN9
a[15] => Mux1.IN8
a[15] => Mux1.IN9
a[15] => Equal6.IN0
a[15] => Equal7.IN1
b[0] => LessThan0.IN32
b[0] => SumadorRestador16Bits:i1.b[0]
b[0] => Multi16Sin:i2.b[0]
b[0] => Multi16Con:i3.b[0]
b[0] => nand_op:i4.b[0]
b[1] => LessThan0.IN31
b[1] => SumadorRestador16Bits:i1.b[1]
b[1] => Multi16Sin:i2.b[1]
b[1] => Multi16Con:i3.b[1]
b[1] => nand_op:i4.b[1]
b[2] => LessThan0.IN30
b[2] => SumadorRestador16Bits:i1.b[2]
b[2] => Multi16Sin:i2.b[2]
b[2] => Multi16Con:i3.b[2]
b[2] => nand_op:i4.b[2]
b[3] => LessThan0.IN29
b[3] => SumadorRestador16Bits:i1.b[3]
b[3] => Multi16Sin:i2.b[3]
b[3] => Multi16Con:i3.b[3]
b[3] => nand_op:i4.b[3]
b[4] => LessThan0.IN28
b[4] => SumadorRestador16Bits:i1.b[4]
b[4] => Multi16Sin:i2.b[4]
b[4] => Multi16Con:i3.b[4]
b[4] => nand_op:i4.b[4]
b[5] => LessThan0.IN27
b[5] => SumadorRestador16Bits:i1.b[5]
b[5] => Multi16Sin:i2.b[5]
b[5] => Multi16Con:i3.b[5]
b[5] => nand_op:i4.b[5]
b[6] => LessThan0.IN26
b[6] => SumadorRestador16Bits:i1.b[6]
b[6] => Multi16Sin:i2.b[6]
b[6] => Multi16Con:i3.b[6]
b[6] => nand_op:i4.b[6]
b[7] => LessThan0.IN25
b[7] => SumadorRestador16Bits:i1.b[7]
b[7] => Multi16Sin:i2.b[7]
b[7] => Multi16Con:i3.b[7]
b[7] => nand_op:i4.b[7]
b[8] => LessThan0.IN24
b[8] => SumadorRestador16Bits:i1.b[8]
b[8] => Multi16Sin:i2.b[8]
b[8] => Multi16Con:i3.b[8]
b[8] => nand_op:i4.b[8]
b[9] => LessThan0.IN23
b[9] => SumadorRestador16Bits:i1.b[9]
b[9] => Multi16Sin:i2.b[9]
b[9] => Multi16Con:i3.b[9]
b[9] => nand_op:i4.b[9]
b[10] => LessThan0.IN22
b[10] => SumadorRestador16Bits:i1.b[10]
b[10] => Multi16Sin:i2.b[10]
b[10] => Multi16Con:i3.b[10]
b[10] => nand_op:i4.b[10]
b[11] => LessThan0.IN21
b[11] => SumadorRestador16Bits:i1.b[11]
b[11] => Multi16Sin:i2.b[11]
b[11] => Multi16Con:i3.b[11]
b[11] => nand_op:i4.b[11]
b[12] => LessThan0.IN20
b[12] => SumadorRestador16Bits:i1.b[12]
b[12] => Multi16Sin:i2.b[12]
b[12] => Multi16Con:i3.b[12]
b[12] => nand_op:i4.b[12]
b[13] => LessThan0.IN19
b[13] => SumadorRestador16Bits:i1.b[13]
b[13] => Multi16Sin:i2.b[13]
b[13] => Multi16Con:i3.b[13]
b[13] => nand_op:i4.b[13]
b[14] => LessThan0.IN18
b[14] => SumadorRestador16Bits:i1.b[14]
b[14] => Multi16Sin:i2.b[14]
b[14] => Multi16Con:i3.b[14]
b[14] => nand_op:i4.b[14]
b[15] => LessThan0.IN17
b[15] => SumadorRestador16Bits:i1.b[15]
b[15] => Multi16Sin:i2.b[15]
b[15] => Multi16Con:i3.b[15]
b[15] => nand_op:i4.b[15]
op_alu[0] => Mux0.IN14
op_alu[0] => Mux1.IN14
op_alu[0] => Mux2.IN14
op_alu[0] => Mux3.IN14
op_alu[0] => Mux4.IN14
op_alu[0] => Mux5.IN14
op_alu[0] => Mux6.IN14
op_alu[0] => Mux7.IN14
op_alu[0] => Mux8.IN14
op_alu[0] => Mux9.IN14
op_alu[0] => Mux10.IN14
op_alu[0] => Mux11.IN14
op_alu[0] => Mux12.IN14
op_alu[0] => Mux13.IN14
op_alu[0] => Mux14.IN14
op_alu[0] => Mux15.IN13
op_alu[0] => Mux16.IN14
op_alu[0] => Mux17.IN14
op_alu[0] => Mux18.IN10
op_alu[0] => Equal0.IN3
op_alu[1] => Mux0.IN13
op_alu[1] => Mux1.IN13
op_alu[1] => Mux2.IN13
op_alu[1] => Mux3.IN13
op_alu[1] => Mux4.IN13
op_alu[1] => Mux5.IN13
op_alu[1] => Mux6.IN13
op_alu[1] => Mux7.IN13
op_alu[1] => Mux8.IN13
op_alu[1] => Mux9.IN13
op_alu[1] => Mux10.IN13
op_alu[1] => Mux11.IN13
op_alu[1] => Mux12.IN13
op_alu[1] => Mux13.IN13
op_alu[1] => Mux14.IN13
op_alu[1] => Mux15.IN12
op_alu[1] => Mux16.IN13
op_alu[1] => Mux17.IN13
op_alu[1] => Mux18.IN9
op_alu[1] => Equal0.IN2
op_alu[2] => Mux0.IN12
op_alu[2] => Mux1.IN12
op_alu[2] => Mux2.IN12
op_alu[2] => Mux3.IN12
op_alu[2] => Mux4.IN12
op_alu[2] => Mux5.IN12
op_alu[2] => Mux6.IN12
op_alu[2] => Mux7.IN12
op_alu[2] => Mux8.IN12
op_alu[2] => Mux9.IN12
op_alu[2] => Mux10.IN12
op_alu[2] => Mux11.IN12
op_alu[2] => Mux12.IN12
op_alu[2] => Mux13.IN12
op_alu[2] => Mux14.IN12
op_alu[2] => Mux15.IN11
op_alu[2] => Mux16.IN12
op_alu[2] => Mux17.IN12
op_alu[2] => Mux18.IN8
op_alu[2] => Equal0.IN1
op_alu[3] => Mux0.IN11
op_alu[3] => Mux1.IN11
op_alu[3] => Mux2.IN11
op_alu[3] => Mux3.IN11
op_alu[3] => Mux4.IN11
op_alu[3] => Mux5.IN11
op_alu[3] => Mux6.IN11
op_alu[3] => Mux7.IN11
op_alu[3] => Mux8.IN11
op_alu[3] => Mux9.IN11
op_alu[3] => Mux10.IN11
op_alu[3] => Mux11.IN11
op_alu[3] => Mux12.IN11
op_alu[3] => Mux13.IN11
op_alu[3] => Mux14.IN11
op_alu[3] => Mux15.IN10
op_alu[3] => Mux16.IN11
op_alu[3] => Mux17.IN11
op_alu[3] => Mux18.IN7
op_alu[3] => Equal0.IN0
ov <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
co <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
a[5] => Sumador1Bit:GenSum:5:i_Sumador1Bit.a_i
a[6] => Sumador1Bit:GenSum:6:i_Sumador1Bit.a_i
a[7] => Sumador1Bit:GenSum:7:i_Sumador1Bit.a_i
a[8] => Sumador1Bit:GenSum:8:i_Sumador1Bit.a_i
a[9] => Sumador1Bit:GenSum:9:i_Sumador1Bit.a_i
a[10] => Sumador1Bit:GenSum:10:i_Sumador1Bit.a_i
a[11] => Sumador1Bit:GenSum:11:i_Sumador1Bit.a_i
a[12] => Sumador1Bit:GenSum:12:i_Sumador1Bit.a_i
a[13] => Sumador1Bit:GenSum:13:i_Sumador1Bit.a_i
a[14] => Sumador1Bit:GenSum:14:i_Sumador1Bit.a_i
a[15] => Sumador1Bit:GenSum:15:i_Sumador1Bit.a_i
b[0] => b_i[0].IN0
b[1] => b_i[1].IN0
b[2] => b_i[2].IN0
b[3] => b_i[3].IN0
b[4] => b_i[4].IN0
b[5] => b_i[5].IN0
b[6] => b_i[6].IN0
b[7] => b_i[7].IN0
b[8] => b_i[8].IN0
b[9] => b_i[9].IN0
b[10] => b_i[10].IN0
b[11] => b_i[11].IN0
b[12] => b_i[12].IN0
b[13] => b_i[13].IN0
b[14] => b_i[14].IN0
b[15] => b_i[15].IN0
s_r => b_i[15].IN1
s_r => b_i[14].IN1
s_r => b_i[13].IN1
s_r => b_i[12].IN1
s_r => b_i[11].IN1
s_r => b_i[10].IN1
s_r => b_i[9].IN1
s_r => b_i[8].IN1
s_r => b_i[7].IN1
s_r => b_i[6].IN1
s_r => b_i[5].IN1
s_r => b_i[4].IN1
s_r => b_i[3].IN1
s_r => b_i[2].IN1
s_r => b_i[1].IN1
s_r => b_i[0].IN1
s_r => Sumador1Bit:GenSum:0:i_Sumador1Bit.c_i
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
s[5] <= Sumador1Bit:GenSum:5:i_Sumador1Bit.s_i
s[6] <= Sumador1Bit:GenSum:6:i_Sumador1Bit.s_i
s[7] <= Sumador1Bit:GenSum:7:i_Sumador1Bit.s_i
s[8] <= Sumador1Bit:GenSum:8:i_Sumador1Bit.s_i
s[9] <= Sumador1Bit:GenSum:9:i_Sumador1Bit.s_i
s[10] <= Sumador1Bit:GenSum:10:i_Sumador1Bit.s_i
s[11] <= Sumador1Bit:GenSum:11:i_Sumador1Bit.s_i
s[12] <= Sumador1Bit:GenSum:12:i_Sumador1Bit.s_i
s[13] <= Sumador1Bit:GenSum:13:i_Sumador1Bit.s_i
s[14] <= Sumador1Bit:GenSum:14:i_Sumador1Bit.s_i
s[15] <= Sumador1Bit:GenSum:15:i_Sumador1Bit.s_i
co <= co.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:5:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:6:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:7:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:8:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:9:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:10:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:11:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:12:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:13:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:14:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|SumadorRestador16Bits:i1|Sumador1Bit:\GenSum:15:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|Risc|ALU:i_ALU|Multi16Sin:i2
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
co <= <GND>


|Risc|ALU:i_ALU|Multi16Con:i3
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
p[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
p[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
co <= <GND>


|Risc|ALU:i_ALU|nand_op:i4
a[0] => res.IN0
a[1] => res.IN0
a[2] => res.IN0
a[3] => res.IN0
a[4] => res.IN0
a[5] => res.IN0
a[6] => res.IN0
a[7] => res.IN0
a[8] => res.IN0
a[9] => res.IN0
a[10] => res.IN0
a[11] => res.IN0
a[12] => res.IN0
a[13] => res.IN0
a[14] => res.IN0
a[15] => res.IN0
b[0] => res.IN1
b[1] => res.IN1
b[2] => res.IN1
b[3] => res.IN1
b[4] => res.IN1
b[5] => res.IN1
b[6] => res.IN1
b[7] => res.IN1
b[8] => res.IN1
b[9] => res.IN1
b[10] => res.IN1
b[11] => res.IN1
b[12] => res.IN1
b[13] => res.IN1
b[14] => res.IN1
b[15] => res.IN1
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE
ov <= <GND>
co <= <GND>


|Risc|RegParPar16:i_Reg
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|RAM:i_RAM
clk => ram_block~22.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => ram_block.CLK0
addr[0] => ram_block~5.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~4.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~3.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~2.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~1.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~0.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
din[0] => ram_block~21.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~20.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~19.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~18.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~17.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~16.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~15.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~14.DATAIN
din[7] => ram_block.DATAIN7
din[8] => ram_block~13.DATAIN
din[8] => ram_block.DATAIN8
din[9] => ram_block~12.DATAIN
din[9] => ram_block.DATAIN9
din[10] => ram_block~11.DATAIN
din[10] => ram_block.DATAIN10
din[11] => ram_block~10.DATAIN
din[11] => ram_block.DATAIN11
din[12] => ram_block~9.DATAIN
din[12] => ram_block.DATAIN12
din[13] => ram_block~8.DATAIN
din[13] => ram_block.DATAIN13
din[14] => ram_block~7.DATAIN
din[14] => ram_block.DATAIN14
din[15] => ram_block~6.DATAIN
din[15] => ram_block.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr => ram_block~22.DATAIN
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[15]~reg0.ENA
wr => ram_block.WE
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT
rd => dout.OUTPUTSELECT


|Risc|ROM:i_ROM
clk => dat[0]~reg0.CLK
clk => dat[1]~reg0.CLK
clk => dat[2]~reg0.CLK
clk => dat[3]~reg0.CLK
clk => dat[4]~reg0.CLK
clk => dat[5]~reg0.CLK
clk => dat[6]~reg0.CLK
clk => dat[7]~reg0.CLK
clk => dat[8]~reg0.CLK
clk => dat[9]~reg0.CLK
clk => dat[10]~reg0.CLK
clk => dat[11]~reg0.CLK
clk => dat[12]~reg0.CLK
clk => dat[13]~reg0.CLK
clk => dat[14]~reg0.CLK
clk => dat[15]~reg0.CLK
en_pc => dat[0]~reg0.ENA
en_pc => dat[1]~reg0.ENA
en_pc => dat[2]~reg0.ENA
en_pc => dat[3]~reg0.ENA
en_pc => dat[4]~reg0.ENA
en_pc => dat[5]~reg0.ENA
en_pc => dat[6]~reg0.ENA
en_pc => dat[7]~reg0.ENA
en_pc => dat[8]~reg0.ENA
en_pc => dat[9]~reg0.ENA
en_pc => dat[10]~reg0.ENA
en_pc => dat[11]~reg0.ENA
en_pc => dat[12]~reg0.ENA
en_pc => dat[13]~reg0.ENA
en_pc => dat[14]~reg0.ENA
en_pc => dat[15]~reg0.ENA
dir[0] => memoria.RADDR
dir[1] => memoria.RADDR1
dir[2] => memoria.RADDR2
dir[3] => memoria.RADDR3
dir[4] => memoria.RADDR4
dir[5] => memoria.RADDR5
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[8] <= dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[9] <= dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[10] <= dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[11] <= dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[12] <= dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[13] <= dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[14] <= dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[15] <= dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Risc|RegParPar16:i_RegPeri
entrada[0] => registro[0].DATAIN
entrada[1] => registro[1].DATAIN
entrada[2] => registro[2].DATAIN
entrada[3] => registro[3].DATAIN
entrada[4] => registro[4].DATAIN
entrada[5] => registro[5].DATAIN
entrada[6] => registro[6].DATAIN
entrada[7] => registro[7].DATAIN
entrada[8] => registro[8].DATAIN
entrada[9] => registro[9].DATAIN
entrada[10] => registro[10].DATAIN
entrada[11] => registro[11].DATAIN
entrada[12] => registro[12].DATAIN
entrada[13] => registro[13].DATAIN
entrada[14] => registro[14].DATAIN
entrada[15] => registro[15].DATAIN
salida[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= registro[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= registro[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= registro[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= registro[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= registro[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= registro[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= registro[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= registro[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= registro[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= registro[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= registro[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= registro[15].DB_MAX_OUTPUT_PORT_TYPE
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
clk => registro[11].CLK
clk => registro[12].CLK
clk => registro[13].CLK
clk => registro[14].CLK
clk => registro[15].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => registro[11].ACLR
reset_n => registro[12].ACLR
reset_n => registro[13].ACLR
reset_n => registro[14].ACLR
reset_n => registro[15].ACLR
enable => registro[15].ENA
enable => registro[14].ENA
enable => registro[13].ENA
enable => registro[12].ENA
enable => registro[11].ENA
enable => registro[10].ENA
enable => registro[9].ENA
enable => registro[8].ENA
enable => registro[7].ENA
enable => registro[6].ENA
enable => registro[5].ENA
enable => registro[4].ENA
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA


|Risc|Mux2a16:i_Mux_Peri
e1[0] => Selector15.IN3
e1[1] => Selector14.IN3
e1[2] => Selector13.IN3
e1[3] => Selector12.IN3
e1[4] => Selector11.IN3
e1[5] => Selector10.IN3
e1[6] => Selector9.IN3
e1[7] => Selector8.IN3
e1[8] => Selector7.IN3
e1[9] => Selector6.IN3
e1[10] => Selector5.IN3
e1[11] => Selector4.IN3
e1[12] => Selector3.IN3
e1[13] => Selector2.IN3
e1[14] => Selector1.IN3
e1[15] => Selector0.IN3
e2[0] => Selector15.IN4
e2[1] => Selector14.IN4
e2[2] => Selector13.IN4
e2[3] => Selector12.IN4
e2[4] => Selector11.IN4
e2[5] => Selector10.IN4
e2[6] => Selector9.IN4
e2[7] => Selector8.IN4
e2[8] => Selector7.IN4
e2[9] => Selector6.IN4
e2[10] => Selector5.IN4
e2[11] => Selector4.IN4
e2[12] => Selector3.IN4
e2[13] => Selector2.IN4
e2[14] => Selector1.IN4
e2[15] => Selector0.IN4
s[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control => Selector0.IN5
control => Selector1.IN5
control => Selector2.IN5
control => Selector3.IN5
control => Selector4.IN5
control => Selector5.IN5
control => Selector6.IN5
control => Selector7.IN5
control => Selector8.IN5
control => Selector9.IN5
control => Selector10.IN5
control => Selector11.IN5
control => Selector12.IN5
control => Selector13.IN5
control => Selector14.IN5
control => Selector15.IN5
control => Selector0.IN1
control => Selector1.IN1
control => Selector2.IN1
control => Selector3.IN1
control => Selector4.IN1
control => Selector5.IN1
control => Selector6.IN1
control => Selector7.IN1
control => Selector8.IN1
control => Selector9.IN1
control => Selector10.IN1
control => Selector11.IN1
control => Selector12.IN1
control => Selector13.IN1
control => Selector14.IN1
control => Selector15.IN1


