transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Pract4/Multi16Con.vhd}
vcom -93 -work work {C:/Pract4/Sumador1Bit.vhd}
vcom -93 -work work {C:/Pract4/SumadorRestador16Bits.vhd}
vcom -93 -work work {C:/Pract4/Multi16Sin.vhd}
vcom -93 -work work {C:/Pract4/nand_op.vhd}
vcom -93 -work work {C:/Pract4/ALU.vhd}

vcom -93 -work work {C:/Pract4/simulation/modelsim/ALU.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  ALU_vhd_tst

add wave *
view structure
view signals
run -all
