vendor_name = ModelSim
source_file = 1, C:/Pract4/Multi16Con.vhd
source_file = 1, C:/Pract4/Sumador1Bit.vhd
source_file = 1, C:/Pract4/SumadorRestador16Bits.vhd
source_file = 1, C:/Pract4/Multi16Sin.vhd
source_file = 1, C:/Pract4/nand_op.vhd
source_file = 1, C:/Pract4/ALU.vhd
source_file = 1, C:/Pract4/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Pract4/db/mult_9us.tdf
design_name = ALU
instance = comp, \i3|Mult0|auto_generated|mac_out2\, i3|Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \i1|GenSum:0:i_Sumador1Bit|c_i_mas_1~1\, i1|\GenSum:0:i_Sumador1Bit|c_i_mas_1~1, ALU, 1
instance = comp, \i1|GenSum:1:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:1:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \LessThan0~0\, LessThan0~0, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~2\, LessThan0~2, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~13\, Mux7~13, ALU, 1
instance = comp, \Mux7~16\, Mux7~16, ALU, 1
instance = comp, \op_alu[2]~I\, op_alu[2], ALU, 1
instance = comp, \op_alu[1]~I\, op_alu[1], ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \op_alu[3]~I\, op_alu[3], ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \a[4]~I\, a[4], ALU, 1
instance = comp, \b[4]~I\, b[4], ALU, 1
instance = comp, \op_alu[0]~I\, op_alu[0], ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \i3|Mult0|auto_generated|mac_mult1\, i3|Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \Mux7~8\, Mux7~8, ALU, 1
instance = comp, \Mux7~10\, Mux7~10, ALU, 1
instance = comp, \Mux7~9\, Mux7~9, ALU, 1
instance = comp, \Mux7~11\, Mux7~11, ALU, 1
instance = comp, \i1|GenSum:0:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:0:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \i1|b_i[1]\, i1|b_i[1], ALU, 1
instance = comp, \i1|GenSum:1:i_Sumador1Bit|s_i\, i1|\GenSum:1:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux7~12\, Mux7~12, ALU, 1
instance = comp, \i1|GenSum:2:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:2:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|c_i_mas_1~0\, i1|\GenSum:3:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \i1|GenSum:3:i_Sumador1Bit|s_i\, i1|\GenSum:3:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \Mux7~14\, Mux7~14, ALU, 1
instance = comp, \Mux7~15\, Mux7~15, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \i4|res~0\, i4|res~0, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \i4|res~1\, i4|res~1, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \i1|GenSum:2:i_Sumador1Bit|s_i\, i1|\GenSum:2:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \i4|res~2\, i4|res~2, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \i1|GenSum:4:i_Sumador1Bit|s_i\, i1|\GenSum:4:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \ov~I\, ov, ALU, 1
instance = comp, \co~I\, co, ALU, 1
instance = comp, \z~I\, z, ALU, 1
instance = comp, \res[0]~I\, res[0], ALU, 1
instance = comp, \res[1]~I\, res[1], ALU, 1
instance = comp, \res[2]~I\, res[2], ALU, 1
instance = comp, \res[3]~I\, res[3], ALU, 1
instance = comp, \res[4]~I\, res[4], ALU, 1
