// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/06/2019 15:31:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_mac_out")
    (INSTANCE \\i3\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (304:304:304) (304:304:304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:0\:i_Sumador1Bit\|c_i_mas_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2442:2442:2442) (2442:2442:2442))
        (PORT datac (1665:1665:1665) (1665:1665:1665))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:1\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (1935:1935:1935) (1935:1935:1935))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2388:2388:2388))
        (PORT datab (2192:2192:2192) (2192:2192:2192))
        (PORT datac (1653:1653:1653) (1653:1653:1653))
        (PORT datad (2059:2059:2059) (2059:2059:2059))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (542:542:542) (542:542:542))
        (PORT datac (5688:5688:5688) (5688:5688:5688))
        (PORT datad (5982:5982:5982) (5982:5982:5982))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1763:1763:1763))
        (PORT datab (1665:1665:1665) (1665:1665:1665))
        (PORT datac (2447:2447:2447) (2447:2447:2447))
        (PORT datad (1934:1934:1934) (1934:1934:1934))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2252:2252:2252) (2252:2252:2252))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2213:2213:2213))
        (PORT datab (533:533:533) (533:533:533))
        (PORT datad (1757:1757:1757) (1757:1757:1757))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1338:1338:1338))
        (PORT datab (1357:1357:1357) (1357:1357:1357))
        (PORT datac (1309:1309:1309) (1309:1309:1309))
        (PORT datad (1345:1345:1345) (1345:1345:1345))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (550:550:550))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1652:1652:1652) (1652:1652:1652))
        (PORT datad (2059:2059:2059) (2059:2059:2059))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (846:846:846))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (1746:1746:1746) (1746:1746:1746))
        (PORT datad (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\op_alu\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\op_alu\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5672:5672:5672) (5672:5672:5672))
        (PORT datad (5605:5605:5605) (5605:5605:5605))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\op_alu\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5985:5985:5985) (5985:5985:5985))
        (PORT datac (5693:5693:5693) (5693:5693:5693))
        (PORT datad (5978:5978:5978) (5978:5978:5978))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\op_alu\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6004:6004:6004) (6004:6004:6004))
        (PORT datab (5985:5985:5985) (5985:5985:5985))
        (PORT datac (5688:5688:5688) (5688:5688:5688))
        (PORT datad (5908:5908:5908) (5908:5908:5908))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2244:2244:2244) (2244:2244:2244))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (2085:2085:2085) (2085:2085:2085))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mac_mult_internal")
    (INSTANCE \\i3\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[4] (1731:1731:1731) (1731:1731:1731))
        (PORT dataa[5] (1862:1862:1862) (1862:1862:1862))
        (PORT dataa[6] (1697:1697:1697) (1697:1697:1697))
        (PORT dataa[7] (1209:1209:1209) (1209:1209:1209))
        (PORT dataa[8] (1161:1161:1161) (1161:1161:1161))
        (PORT datab[4] (1281:1281:1281) (1281:1281:1281))
        (PORT datab[5] (1114:1114:1114) (1114:1114:1114))
        (PORT datab[6] (2259:2259:2259) (2259:2259:2259))
        (PORT datab[7] (2379:2379:2379) (2379:2379:2379))
        (PORT datab[8] (2102:2102:2102) (2102:2102:2102))
        (IOPATH dataa[8:0] dataout[17:0] (3049:3049:3049) (3049:3049:3049))
        (IOPATH datab[8:0] dataout[17:0] (3201:3201:3201) (3201:3201:3201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1338:1338:1338))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (1312:1312:1312) (1312:1312:1312))
        (PORT datad (1609:1609:1609) (1609:1609:1609))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1626:1626:1626))
        (PORT datac (5602:5602:5602) (5602:5602:5602))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1333:1333:1333))
        (PORT datab (1298:1298:1298) (1298:1298:1298))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (1172:1172:1172) (1172:1172:1172))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (5726:5726:5726) (5726:5726:5726))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (5730:5730:5730) (5730:5730:5730))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (1607:1607:1607) (1607:1607:1607))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5688:5688:5688) (5688:5688:5688))
        (PORT datab (1649:1649:1649) (1649:1649:1649))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (5727:5727:5727) (5727:5727:5727))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5652:5652:5652) (5652:5652:5652))
        (PORT datab (5913:5913:5913) (5913:5913:5913))
        (PORT datac (1651:1651:1651) (1651:1651:1651))
        (PORT datad (2366:2366:2366) (2366:2366:2366))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1710:1710:1710))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (820:820:820) (820:820:820))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:0\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2445:2445:2445) (2445:2445:2445))
        (PORT datac (1663:1663:1663) (1663:1663:1663))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|b_i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1747:1747:1747) (1747:1747:1747))
        (PORT datad (895:895:895) (895:895:895))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:1\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (315:315:315))
        (PORT datab (2193:2193:2193) (2193:2193:2193))
        (PORT datad (2366:2366:2366) (2366:2366:2366))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5673:5673:5673) (5673:5673:5673))
        (PORT datad (5726:5726:5726) (5726:5726:5726))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5911:5911:5911) (5911:5911:5911))
        (PORT datac (5637:5637:5637) (5637:5637:5637))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (485:485:485))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (1127:1127:1127) (1127:1127:1127))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (854:854:854))
        (PORT datab (2190:2190:2190) (2190:2190:2190))
        (PORT datad (2367:2367:2367) (2367:2367:2367))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:2\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (2254:2254:2254) (2254:2254:2254))
        (PORT datac (2028:2028:2028) (2028:2028:2028))
        (PORT datad (895:895:895) (895:895:895))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:3\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1773:1773:1773))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (2194:2194:2194) (2194:2194:2194))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:3\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1773:1773:1773))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (539:539:539) (539:539:539))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5688:5688:5688) (5688:5688:5688))
        (PORT datab (5608:5608:5608) (5608:5608:5608))
        (PORT datac (1636:1636:1636) (1636:1636:1636))
        (PORT datad (1319:1319:1319) (1319:1319:1319))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (870:870:870))
        (PORT datab (5913:5913:5913) (5913:5913:5913))
        (PORT datac (1652:1652:1652) (1652:1652:1652))
        (PORT datad (2059:2059:2059) (2059:2059:2059))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5652:5652:5652) (5652:5652:5652))
        (PORT datab (842:842:842) (842:842:842))
        (PORT datac (5656:5656:5656) (5656:5656:5656))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (1124:1124:1124) (1124:1124:1124))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|res\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1750:1750:1750) (1750:1750:1750))
        (PORT datad (1935:1935:1935) (1935:1935:1935))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5688:5688:5688) (5688:5688:5688))
        (PORT datad (5982:5982:5982) (5982:5982:5982))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (867:867:867))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (862:862:862) (862:862:862))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (865:865:865))
        (PORT datab (1663:1663:1663) (1663:1663:1663))
        (PORT datac (2021:2021:2021) (2021:2021:2021))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (821:821:821) (821:821:821))
        (PORT datac (1310:1310:1310) (1310:1310:1310))
        (PORT datad (5726:5726:5726) (5726:5726:5726))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|res\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2017:2017:2017) (2017:2017:2017))
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (867:867:867))
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (1936:1936:1936) (1936:1936:1936))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:2\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (2249:2249:2249) (2249:2249:2249))
        (PORT datac (2023:2023:2023) (2023:2023:2023))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1756:1756:1756))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (864:864:864) (864:864:864))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (866:866:866))
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (5730:5730:5730) (5730:5730:5730))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|res\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2213:2213:2213))
        (PORT datad (1757:1757:1757) (1757:1757:1757))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (543:543:543) (543:543:543))
        (PORT datac (571:571:571) (571:571:571))
        (PORT datad (819:819:819) (819:819:819))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5912:5912:5912) (5912:5912:5912))
        (PORT datac (5689:5689:5689) (5689:5689:5689))
        (PORT datad (5979:5979:5979) (5979:5979:5979))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2245:2245:2245))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (5727:5727:5727) (5727:5727:5727))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1889:1889:1889))
        (PORT datab (2083:2083:2083) (2083:2083:2083))
        (PORT datac (5688:5688:5688) (5688:5688:5688))
        (PORT datad (5907:5907:5907) (5907:5907:5907))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6004:6004:6004) (6004:6004:6004))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datad (5983:5983:5983) (5983:5983:5983))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|GenSum\:4\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (2245:2245:2245) (2245:2245:2245))
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1725:1725:1725))
        (PORT datab (2241:2241:2241) (2241:2241:2241))
        (PORT datac (2085:2085:2085) (2085:2085:2085))
        (PORT datad (5909:5909:5909) (5909:5909:5909))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5998:5998:5998) (5998:5998:5998))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (5692:5692:5692) (5692:5692:5692))
        (PORT datad (5982:5982:5982) (5982:5982:5982))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ov\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1293:1293:1293) (1293:1293:1293))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\co\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1330:1330:1330) (1330:1330:1330))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\z\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1036:1036:1036) (1036:1036:1036))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\res\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1751:1751:1751) (1751:1751:1751))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\res\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2008:2008:2008) (2008:2008:2008))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\res\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1999:1999:1999) (1999:1999:1999))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\res\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1337:1337:1337) (1337:1337:1337))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\res\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1377:1377:1377) (1377:1377:1377))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
)
