// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RS232")
  (DATE "01/19/2019 10:18:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (597:597:597))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (594:594:594))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (886:886:886) (886:886:886))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (622:622:622))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (622:622:622))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (622:622:622))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (604:604:604))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2401:2401:2401) (2401:2401:2401))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Final\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT sdata (961:961:961) (961:961:961))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (PORT ena (1032:1032:1032) (1032:1032:1032))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5574:5574:5574) (5574:5574:5574))
        (PORT datac (591:591:591) (591:591:591))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1265:1265:1265))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1269:1269:1269))
        (PORT datab (388:388:388) (388:388:388))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1604:1604:1604) (1604:1604:1604))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datad (596:596:596) (596:596:596))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (631:631:631))
        (PORT datab (532:532:532) (532:532:532))
        (PORT datad (627:627:627) (627:627:627))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (592:592:592) (592:592:592))
        (PORT datac (1136:1136:1136) (1136:1136:1136))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (815:815:815))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2419:2419:2419))
        (PORT datac (405:405:405) (405:405:405))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datad (834:834:834) (834:834:834))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2415:2415:2415))
        (PORT datab (413:413:413) (413:413:413))
        (PORT datac (396:396:396) (396:396:396))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datad (831:831:831) (831:831:831))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datad (832:832:832) (832:832:832))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (412:412:412) (412:412:412))
        (PORT datac (357:357:357) (357:357:357))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (1128:1128:1128) (1128:1128:1128))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (832:832:832))
        (PORT datab (544:544:544) (544:544:544))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\datos\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (5604:5604:5604) (5604:5604:5604))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datad (624:624:624) (624:624:624))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (607:607:607))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (538:538:538) (538:538:538))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (597:597:597))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (525:525:525) (525:525:525))
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (601:601:601))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (632:632:632))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datad (627:627:627) (627:627:627))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (558:558:558))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (632:632:632))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datad (624:624:624) (624:624:624))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (621:621:621))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (635:635:635))
        (PORT datab (530:530:530) (530:530:530))
        (PORT datad (623:623:623) (623:623:623))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (620:620:620))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (569:569:569) (569:569:569))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (809:809:809) (809:809:809))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datad (625:625:625) (625:625:625))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1597:1597:1597) (1597:1597:1597))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (591:591:591))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (610:610:610) (610:610:610))
        (PORT datad (601:601:601) (601:601:601))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Registro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (804:804:804))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1112:1112:1112))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (615:615:615))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (549:549:549))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1270:1270:1270))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1272:1272:1272))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (618:618:618))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1265:1265:1265))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (523:523:523) (523:523:523))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (615:615:615))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (941:941:941))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (596:596:596))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[8\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1266:1266:1266))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datad (515:515:515) (515:515:515))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (592:592:592))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1605:1605:1605) (1605:1605:1605))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1600:1600:1600))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1604:1604:1604) (1604:1604:1604))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (823:823:823))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (5599:5599:5599))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5612:5612:5612) (5612:5612:5612))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (533:533:533))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (789:789:789) (789:789:789))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (785:785:785) (785:785:785))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (793:793:793) (793:793:793))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (994:994:994) (994:994:994))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (781:781:781) (781:781:781))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (1282:1282:1282) (1282:1282:1282))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (968:968:968) (968:968:968))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1602:1602:1602))
        (PORT sdata (781:781:781) (781:781:781))
        (PORT aclr (1606:1606:1606) (1606:1606:1606))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (589:589:589))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (605:605:605) (605:605:605))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datad (853:853:853) (853:853:853))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (853:853:853) (853:853:853))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (406:406:406))
        (PORT datad (587:587:587) (587:587:587))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (855:855:855) (855:855:855))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (406:406:406))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (587:587:587))
        (PORT datac (397:397:397) (397:397:397))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\paridad_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (798:798:798) (798:798:798))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\framing\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1301:1301:1301) (1301:1301:1301))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (736:736:736) (736:736:736))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1303:1303:1303) (1303:1303:1303))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1037:1037:1037) (1037:1037:1037))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (966:966:966) (966:966:966))
        (IOPATH datain padio (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1002:1002:1002) (1002:1002:1002))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1308:1308:1308) (1308:1308:1308))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (735:735:735) (735:735:735))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1010:1010:1010) (1010:1010:1010))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1328:1328:1328) (1328:1328:1328))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
