// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RS232")
  (DATE "01/19/2019 10:18:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (236:236:236))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (234:234:234))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (343:343:343))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (230:230:230))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (240:240:240))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1055:1055:1055) (1055:1055:1055))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1061:1061:1061))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1037:1037:1037))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Inicio\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (PORT ena (481:481:481) (481:481:481))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Final\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT sdata (387:387:387) (387:387:387))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (PORT ena (481:481:481) (481:481:481))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3011:3011:3011) (3011:3011:3011))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (497:497:497))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datad (175:175:175) (175:175:175))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (176:176:176))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datad (173:173:173) (173:173:173))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (124:124:124) (124:124:124))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (257:257:257))
        (PORT datab (224:224:224) (224:224:224))
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (294:294:294))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datac (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1059:1059:1059))
        (PORT datab (182:182:182) (182:182:182))
        (PORT datac (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (140:140:140) (140:140:140))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (PORT datab (181:181:181) (181:181:181))
        (PORT datac (150:150:150) (150:150:150))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (418:418:418) (418:418:418))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (202:202:202) (202:202:202))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\datos\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (3025:3025:3025) (3025:3025:3025))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (243:243:243))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (196:196:196) (196:196:196))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (190:190:190) (190:190:190))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (240:240:240))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (181:181:181) (181:181:181))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (232:232:232))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (194:194:194) (194:194:194))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (249:249:249))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (240:240:240) (240:240:240))
        (PORT datac (196:196:196) (196:196:196))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1036:1036:1036))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1026:1026:1026) (1026:1026:1026))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1037:1037:1037))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1037:1037:1037))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (423:423:423) (423:423:423))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i3\|estado_act\.Registro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1037:1037:1037))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (244:244:244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (231:231:231))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (503:503:503))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (202:202:202))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (202:202:202))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (245:245:245))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (372:372:372))
        (PORT datab (139:139:139) (139:139:139))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (236:236:236))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[8\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (203:203:203))
        (PORT datab (354:354:354) (354:354:354))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1043:1043:1043))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1033:1033:1033) (1033:1033:1033))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|co\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (PORT datab (134:134:134) (134:134:134))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (297:297:297))
        (PORT datab (122:122:122) (122:122:122))
        (PORT datad (223:223:223) (223:223:223))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|stop\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|stop\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datad (173:173:173) (173:173:173))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3014:3014:3014))
        (PORT datab (125:125:125) (125:125:125))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3020:3020:3020) (3020:3020:3020))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (189:189:189))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (343:343:343) (343:343:343))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (343:343:343) (343:343:343))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (347:347:347) (347:347:347))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (414:414:414) (414:414:414))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (523:523:523) (523:523:523))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (421:421:421) (421:421:421))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (235:235:235))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (220:220:220) (220:220:220))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|s_p\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (PORT datac (160:160:160) (160:160:160))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\paridad_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (335:335:335) (335:335:335))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\framing\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (484:484:484) (484:484:484))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (292:292:292) (292:292:292))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (485:485:485) (485:485:485))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (402:402:402) (402:402:402))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (300:300:300) (300:300:300))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (361:361:361) (361:361:361))
        (IOPATH datain padio (1508:1508:1508) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (377:377:377) (377:377:377))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (297:297:297) (297:297:297))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (386:386:386) (386:386:386))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (504:504:504) (504:504:504))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
