vendor_name = ModelSim
source_file = 1, C:/Practica1/TemporizadorM.vhd
source_file = 1, C:/Practica1/TemporizadorC.vhd
source_file = 1, C:/Practica1/RegSerPar.vhd
source_file = 1, C:/Practica1/Paridad.vhd
source_file = 1, C:/Practica1/Control.vhd
source_file = 1, C:/Practica1/RS232.vhd
source_file = 1, C:/Practica1/db/Practica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RS232
instance = comp, \i5|Add0~0\, i5|Add0~0, RS232, 1
instance = comp, \i5|Add0~2\, i5|Add0~2, RS232, 1
instance = comp, \i5|Add0~8\, i5|Add0~8, RS232, 1
instance = comp, \i5|Add0~10\, i5|Add0~10, RS232, 1
instance = comp, \i5|Add0~14\, i5|Add0~14, RS232, 1
instance = comp, \i5|Add0~20\, i5|Add0~20, RS232, 1
instance = comp, \i4|Add0~6\, i4|Add0~6, RS232, 1
instance = comp, \i4|Add0~12\, i4|Add0~12, RS232, 1
instance = comp, \i4|Add0~14\, i4|Add0~14, RS232, 1
instance = comp, \i4|Add0~16\, i4|Add0~16, RS232, 1
instance = comp, \i1|contador[0]\, i1|contador[0], RS232, 1
instance = comp, \i5|contador[10]\, i5|contador[10], RS232, 1
instance = comp, \i5|contador[7]\, i5|contador[7], RS232, 1
instance = comp, \i2|stop[2]\, i2|stop[2], RS232, 1
instance = comp, \i1|contador[1]~0\, i1|contador[1]~0, RS232, 1
instance = comp, \i1|contador[0]~2\, i1|contador[0]~2, RS232, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, RS232, 1
instance = comp, \i4|contador[7]\, i4|contador[7], RS232, 1
instance = comp, \i4|contador[6]\, i4|contador[6], RS232, 1
instance = comp, \i3|estado_act.Inicio\, i3|estado_act.Inicio, RS232, 1
instance = comp, \i3|estado_act.Final\, i3|estado_act.Final, RS232, 1
instance = comp, \i3|Selector3~0\, i3|Selector3~0, RS232, 1
instance = comp, \i5|contador[10]~3\, i5|contador[10]~3, RS232, 1
instance = comp, \i5|contador[7]~6\, i5|contador[7]~6, RS232, 1
instance = comp, \i2|stop[0]\, i2|stop[0], RS232, 1
instance = comp, \i2|stop[3]~0\, i2|stop[3]~0, RS232, 1
instance = comp, \i2|stop[2]~2\, i2|stop[2]~2, RS232, 1
instance = comp, \i2|stop[2]~3\, i2|stop[2]~3, RS232, 1
instance = comp, \i4|contador[7]~4\, i4|contador[7]~4, RS232, 1
instance = comp, \i4|contador[6]~6\, i4|contador[6]~6, RS232, 1
instance = comp, \i3|Selector3~2\, i3|Selector3~2, RS232, 1
instance = comp, \i2|stop[0]~5\, i2|stop[0]~5, RS232, 1
instance = comp, \i3|estado_act.Inicio~feeder\, i3|estado_act.Inicio~feeder, RS232, 1
instance = comp, \clk~I\, clk, RS232, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RS232, 1
instance = comp, \i1|contador[2]~5\, i1|contador[2]~5, RS232, 1
instance = comp, \i1|contador[2]~6\, i1|contador[2]~6, RS232, 1
instance = comp, \i1|contador[2]\, i1|contador[2], RS232, 1
instance = comp, \i1|contador[3]~3\, i1|contador[3]~3, RS232, 1
instance = comp, \i1|contador[3]~4\, i1|contador[3]~4, RS232, 1
instance = comp, \i1|contador[3]\, i1|contador[3], RS232, 1
instance = comp, \i1|contador[1]~1\, i1|contador[1]~1, RS232, 1
instance = comp, \i1|contador[1]\, i1|contador[1], RS232, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, RS232, 1
instance = comp, \i3|Selector3~1\, i3|Selector3~1, RS232, 1
instance = comp, \i3|Selector1~0\, i3|Selector1~0, RS232, 1
instance = comp, \reset_n~I\, reset_n, RS232, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, RS232, 1
instance = comp, \i3|estado_act.Start\, i3|estado_act.Start, RS232, 1
instance = comp, \datos~I\, datos, RS232, 1
instance = comp, \i3|process_1~0\, i3|process_1~0, RS232, 1
instance = comp, \i4|contador[3]~8\, i4|contador[3]~8, RS232, 1
instance = comp, \i4|contador[3]\, i4|contador[3], RS232, 1
instance = comp, \i4|Add0~0\, i4|Add0~0, RS232, 1
instance = comp, \i4|contador[0]~11\, i4|contador[0]~11, RS232, 1
instance = comp, \i4|contador[0]\, i4|contador[0], RS232, 1
instance = comp, \i4|Add0~2\, i4|Add0~2, RS232, 1
instance = comp, \i4|contador[1]~10\, i4|contador[1]~10, RS232, 1
instance = comp, \i4|contador[1]\, i4|contador[1], RS232, 1
instance = comp, \i4|Add0~4\, i4|Add0~4, RS232, 1
instance = comp, \i4|contador[2]~9\, i4|contador[2]~9, RS232, 1
instance = comp, \i4|contador[2]\, i4|contador[2], RS232, 1
instance = comp, \i4|Add0~8\, i4|Add0~8, RS232, 1
instance = comp, \i4|contador[4]~5\, i4|contador[4]~5, RS232, 1
instance = comp, \i4|contador[4]\, i4|contador[4], RS232, 1
instance = comp, \i4|Add0~10\, i4|Add0~10, RS232, 1
instance = comp, \i4|contador[5]~7\, i4|contador[5]~7, RS232, 1
instance = comp, \i4|contador[5]\, i4|contador[5], RS232, 1
instance = comp, \i4|co~1\, i4|co~1, RS232, 1
instance = comp, \i4|co~2\, i4|co~2, RS232, 1
instance = comp, \i4|contador[10]~0\, i4|contador[10]~0, RS232, 1
instance = comp, \i4|contador[8]~2\, i4|contador[8]~2, RS232, 1
instance = comp, \i4|contador[8]\, i4|contador[8], RS232, 1
instance = comp, \i4|Add0~18\, i4|Add0~18, RS232, 1
instance = comp, \i4|contador[9]~3\, i4|contador[9]~3, RS232, 1
instance = comp, \i4|contador[9]\, i4|contador[9], RS232, 1
instance = comp, \i4|Add0~20\, i4|Add0~20, RS232, 1
instance = comp, \i4|contador[10]~1\, i4|contador[10]~1, RS232, 1
instance = comp, \i4|contador[10]\, i4|contador[10], RS232, 1
instance = comp, \i4|co~0\, i4|co~0, RS232, 1
instance = comp, \i3|process_1~1\, i3|process_1~1, RS232, 1
instance = comp, \i3|Selector2~2\, i3|Selector2~2, RS232, 1
instance = comp, \i3|estado_act.Registro\, i3|estado_act.Registro, RS232, 1
instance = comp, \i5|contador[1]~11\, i5|contador[1]~11, RS232, 1
instance = comp, \i5|contador[1]\, i5|contador[1], RS232, 1
instance = comp, \i5|contador[0]~12\, i5|contador[0]~12, RS232, 1
instance = comp, \i5|contador[0]\, i5|contador[0], RS232, 1
instance = comp, \i5|Add0~4\, i5|Add0~4, RS232, 1
instance = comp, \i5|Add0~6\, i5|Add0~6, RS232, 1
instance = comp, \i5|contador[3]~9\, i5|contador[3]~9, RS232, 1
instance = comp, \i5|contador[3]\, i5|contador[3], RS232, 1
instance = comp, \i5|contador[2]~10\, i5|contador[2]~10, RS232, 1
instance = comp, \i5|contador[2]\, i5|contador[2], RS232, 1
instance = comp, \i5|co~2\, i5|co~2, RS232, 1
instance = comp, \i5|contador[5]~5\, i5|contador[5]~5, RS232, 1
instance = comp, \i5|contador[5]\, i5|contador[5], RS232, 1
instance = comp, \i5|contador[4]~8\, i5|contador[4]~8, RS232, 1
instance = comp, \i5|contador[4]\, i5|contador[4], RS232, 1
instance = comp, \i5|Add0~12\, i5|Add0~12, RS232, 1
instance = comp, \i5|contador[6]~7\, i5|contador[6]~7, RS232, 1
instance = comp, \i5|contador[6]\, i5|contador[6], RS232, 1
instance = comp, \i5|co~1\, i5|co~1, RS232, 1
instance = comp, \i5|contador[11]~0\, i5|contador[11]~0, RS232, 1
instance = comp, \i5|Add0~16\, i5|Add0~16, RS232, 1
instance = comp, \i5|contador[8]~4\, i5|contador[8]~4, RS232, 1
instance = comp, \i5|contador[8]\, i5|contador[8], RS232, 1
instance = comp, \i5|Add0~18\, i5|Add0~18, RS232, 1
instance = comp, \i5|contador[9]~2\, i5|contador[9]~2, RS232, 1
instance = comp, \i5|contador[9]\, i5|contador[9], RS232, 1
instance = comp, \i5|Add0~22\, i5|Add0~22, RS232, 1
instance = comp, \i5|contador[11]~1\, i5|contador[11]~1, RS232, 1
instance = comp, \i5|contador[11]\, i5|contador[11], RS232, 1
instance = comp, \i5|co~0\, i5|co~0, RS232, 1
instance = comp, \i5|co\, i5|co, RS232, 1
instance = comp, \i2|stop[3]~1\, i2|stop[3]~1, RS232, 1
instance = comp, \i2|stop[3]\, i2|stop[3], RS232, 1
instance = comp, \i2|stop[1]~4\, i2|stop[1]~4, RS232, 1
instance = comp, \i2|stop[1]\, i2|stop[1], RS232, 1
instance = comp, \i2|process_0~0\, i2|process_0~0, RS232, 1
instance = comp, \i2|contador~0\, i2|contador~0, RS232, 1
instance = comp, \i2|contador\, i2|contador, RS232, 1
instance = comp, \i1|registro[0]~feeder\, i1|registro[0]~feeder, RS232, 1
instance = comp, \i1|process_0~0\, i1|process_0~0, RS232, 1
instance = comp, \i1|registro[0]\, i1|registro[0], RS232, 1
instance = comp, \i1|registro[1]\, i1|registro[1], RS232, 1
instance = comp, \i1|registro[2]~feeder\, i1|registro[2]~feeder, RS232, 1
instance = comp, \i1|registro[2]\, i1|registro[2], RS232, 1
instance = comp, \i1|registro[3]\, i1|registro[3], RS232, 1
instance = comp, \i1|registro[4]~feeder\, i1|registro[4]~feeder, RS232, 1
instance = comp, \i1|registro[4]\, i1|registro[4], RS232, 1
instance = comp, \i1|registro[5]\, i1|registro[5], RS232, 1
instance = comp, \i1|registro[6]\, i1|registro[6], RS232, 1
instance = comp, \i1|registro[7]\, i1|registro[7], RS232, 1
instance = comp, \i1|registro[8]\, i1|registro[8], RS232, 1
instance = comp, \i1|registro[9]\, i1|registro[9], RS232, 1
instance = comp, \i1|registro[10]\, i1|registro[10], RS232, 1
instance = comp, \i3|error~0\, i3|error~0, RS232, 1
instance = comp, \i1|s_p[0]~0\, i1|s_p[0]~0, RS232, 1
instance = comp, \i1|s_p[1]~1\, i1|s_p[1]~1, RS232, 1
instance = comp, \i1|s_p[2]~2\, i1|s_p[2]~2, RS232, 1
instance = comp, \i1|s_p[3]~3\, i1|s_p[3]~3, RS232, 1
instance = comp, \i1|s_p[4]~4\, i1|s_p[4]~4, RS232, 1
instance = comp, \i1|s_p[5]~5\, i1|s_p[5]~5, RS232, 1
instance = comp, \i1|s_p[6]~6\, i1|s_p[6]~6, RS232, 1
instance = comp, \i1|s_p[7]~7\, i1|s_p[7]~7, RS232, 1
instance = comp, \i1|s_p[8]~8\, i1|s_p[8]~8, RS232, 1
instance = comp, \i1|s_p[9]~9\, i1|s_p[9]~9, RS232, 1
instance = comp, \i1|s_p[10]~10\, i1|s_p[10]~10, RS232, 1
instance = comp, \paridad_out~I\, paridad_out, RS232, 1
instance = comp, \framing~I\, framing, RS232, 1
instance = comp, \salida[0]~I\, salida[0], RS232, 1
instance = comp, \salida[1]~I\, salida[1], RS232, 1
instance = comp, \salida[2]~I\, salida[2], RS232, 1
instance = comp, \salida[3]~I\, salida[3], RS232, 1
instance = comp, \salida[4]~I\, salida[4], RS232, 1
instance = comp, \salida[5]~I\, salida[5], RS232, 1
instance = comp, \salida[6]~I\, salida[6], RS232, 1
instance = comp, \salida[7]~I\, salida[7], RS232, 1
instance = comp, \salida[8]~I\, salida[8], RS232, 1
instance = comp, \salida[9]~I\, salida[9], RS232, 1
instance = comp, \salida[10]~I\, salida[10], RS232, 1
