|Top
clk => TemporizadorC:i1.clk
clk => RegParPar:i2.clk
clk => RegParPar:i3.clk
clk => RegParPar:i4.clk
clk => RegParPar:i5.clk
clk => RegParPar:i6.clk
clk => RegParPar:i7.clk
clk => RegParPar:i8.clk
clk => RegParPar:i9.clk
clk => DetectorFlanco:i10.clk
clk => AsciiA16Seg:i11.clk
clk => ControlReg:i12.clk
clk => ControlMux:i14.clk
input[0] => RegParPar:i2.input[0]
input[0] => RegParPar:i3.input[0]
input[0] => RegParPar:i4.input[0]
input[0] => RegParPar:i5.input[0]
input[0] => RegParPar:i6.input[0]
input[0] => RegParPar:i7.input[0]
input[0] => RegParPar:i8.input[0]
input[0] => RegParPar:i9.input[0]
input[1] => RegParPar:i2.input[1]
input[1] => RegParPar:i3.input[1]
input[1] => RegParPar:i4.input[1]
input[1] => RegParPar:i5.input[1]
input[1] => RegParPar:i6.input[1]
input[1] => RegParPar:i7.input[1]
input[1] => RegParPar:i8.input[1]
input[1] => RegParPar:i9.input[1]
input[2] => RegParPar:i2.input[2]
input[2] => RegParPar:i3.input[2]
input[2] => RegParPar:i4.input[2]
input[2] => RegParPar:i5.input[2]
input[2] => RegParPar:i6.input[2]
input[2] => RegParPar:i7.input[2]
input[2] => RegParPar:i8.input[2]
input[2] => RegParPar:i9.input[2]
input[3] => RegParPar:i2.input[3]
input[3] => RegParPar:i3.input[3]
input[3] => RegParPar:i4.input[3]
input[3] => RegParPar:i5.input[3]
input[3] => RegParPar:i6.input[3]
input[3] => RegParPar:i7.input[3]
input[3] => RegParPar:i8.input[3]
input[3] => RegParPar:i9.input[3]
input[4] => RegParPar:i2.input[4]
input[4] => RegParPar:i3.input[4]
input[4] => RegParPar:i4.input[4]
input[4] => RegParPar:i5.input[4]
input[4] => RegParPar:i6.input[4]
input[4] => RegParPar:i7.input[4]
input[4] => RegParPar:i8.input[4]
input[4] => RegParPar:i9.input[4]
input[5] => RegParPar:i2.input[5]
input[5] => RegParPar:i3.input[5]
input[5] => RegParPar:i4.input[5]
input[5] => RegParPar:i5.input[5]
input[5] => RegParPar:i6.input[5]
input[5] => RegParPar:i7.input[5]
input[5] => RegParPar:i8.input[5]
input[5] => RegParPar:i9.input[5]
input[6] => RegParPar:i2.input[6]
input[6] => RegParPar:i3.input[6]
input[6] => RegParPar:i4.input[6]
input[6] => RegParPar:i5.input[6]
input[6] => RegParPar:i6.input[6]
input[6] => RegParPar:i7.input[6]
input[6] => RegParPar:i8.input[6]
input[6] => RegParPar:i9.input[6]
input[7] => RegParPar:i2.input[7]
input[7] => RegParPar:i3.input[7]
input[7] => RegParPar:i4.input[7]
input[7] => RegParPar:i5.input[7]
input[7] => RegParPar:i6.input[7]
input[7] => RegParPar:i7.input[7]
input[7] => RegParPar:i8.input[7]
input[7] => RegParPar:i9.input[7]
reset_n => RegParPar:i2.reset_n
reset_n => RegParPar:i3.reset_n
reset_n => RegParPar:i4.reset_n
reset_n => RegParPar:i5.reset_n
reset_n => RegParPar:i6.reset_n
reset_n => RegParPar:i7.reset_n
reset_n => RegParPar:i8.reset_n
reset_n => RegParPar:i9.reset_n
reset_n => DetectorFlanco:i10.reset_n
reset_n => ControlMux:i14.reset_n
boton => DetectorFlanco:i10.e
datos[0] <= AsciiA16Seg:i11.s[0]
datos[1] <= AsciiA16Seg:i11.s[1]
datos[2] <= AsciiA16Seg:i11.s[2]
datos[3] <= AsciiA16Seg:i11.s[3]
datos[4] <= AsciiA16Seg:i11.s[4]
datos[5] <= AsciiA16Seg:i11.s[5]
datos[6] <= AsciiA16Seg:i11.s[6]
datos[7] <= AsciiA16Seg:i11.s[7]
datos[8] <= AsciiA16Seg:i11.s[8]
datos[9] <= AsciiA16Seg:i11.s[9]
datos[10] <= AsciiA16Seg:i11.s[10]
datos[11] <= AsciiA16Seg:i11.s[11]
datos[12] <= AsciiA16Seg:i11.s[12]
datos[13] <= AsciiA16Seg:i11.s[13]
datos[14] <= AsciiA16Seg:i11.s[14]
datos[15] <= AsciiA16Seg:i11.s[15]
datos[16] <= AsciiA16Seg:i11.s[16]
bits[0] <= Demux:i15.s0
bits[1] <= Demux:i15.s1
bits[2] <= Demux:i15.s2
bits[3] <= Demux:i15.s3
bits[4] <= Demux:i15.s4
bits[5] <= Demux:i15.s5
bits[6] <= Demux:i15.s6
bits[7] <= Demux:i15.s7


|Top|TemporizadorC:i1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i3
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i4
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i5
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i6
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i7
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i8
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|RegParPar:i9
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset_n => output[0]~reg0.ACLR
reset_n => output[1]~reg0.ACLR
reset_n => output[2]~reg0.ACLR
reset_n => output[3]~reg0.ACLR
reset_n => output[4]~reg0.ACLR
reset_n => output[5]~reg0.ACLR
reset_n => output[6]~reg0.ACLR
reset_n => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DetectorFlanco:i10
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector2.IN2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector0.IN1
reset_n => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|Top|AsciiA16Seg:i11
clk => s_i[0].CLK
clk => s_i[1].CLK
clk => s_i[2].CLK
clk => s_i[3].CLK
clk => s_i[4].CLK
clk => s_i[5].CLK
clk => s_i[6].CLK
clk => s_i[7].CLK
clk => s_i[8].CLK
clk => s_i[9].CLK
clk => s_i[10].CLK
clk => s_i[11].CLK
clk => s_i[12].CLK
clk => s_i[13].CLK
clk => s_i[14].CLK
clk => s_i[15].CLK
clk => s_i[16].CLK
e[0] => memoria.RADDR
e[1] => memoria.RADDR1
e[2] => memoria.RADDR2
e[3] => memoria.RADDR3
e[4] => memoria.RADDR4
e[5] => memoria.RADDR5
e[6] => memoria.RADDR6
e[7] => memoria.RADDR7
s[0] <= s_i[16].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_i[15].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_i[14].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_i[13].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_i[12].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_i[11].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_i[10].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_i[9].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s_i[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s_i[7].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s_i[6].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s_i[5].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s_i[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s_i[3].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s_i[2].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s_i[1].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s_i[0].DB_MAX_OUTPUT_PORT_TYPE


|Top|ControlReg:i12
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
boton => process_0.IN1
boton => contador.OUTPUTSELECT
boton => contador.OUTPUTSELECT
boton => contador.OUTPUTSELECT
boton => contador.OUTPUTSELECT
enable[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[7] <= enable.DB_MAX_OUTPUT_PORT_TYPE
fin <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Top|MuxReg:i13
e0[0] => Mux7.IN8
e0[1] => Mux6.IN8
e0[2] => Mux5.IN8
e0[3] => Mux4.IN8
e0[4] => Mux3.IN8
e0[5] => Mux2.IN8
e0[6] => Mux1.IN8
e0[7] => Mux0.IN8
e1[0] => Mux7.IN9
e1[1] => Mux6.IN9
e1[2] => Mux5.IN9
e1[3] => Mux4.IN9
e1[4] => Mux3.IN9
e1[5] => Mux2.IN9
e1[6] => Mux1.IN9
e1[7] => Mux0.IN9
e2[0] => Mux7.IN10
e2[1] => Mux6.IN10
e2[2] => Mux5.IN10
e2[3] => Mux4.IN10
e2[4] => Mux3.IN10
e2[5] => Mux2.IN10
e2[6] => Mux1.IN10
e2[7] => Mux0.IN10
e3[0] => Mux7.IN11
e3[1] => Mux6.IN11
e3[2] => Mux5.IN11
e3[3] => Mux4.IN11
e3[4] => Mux3.IN11
e3[5] => Mux2.IN11
e3[6] => Mux1.IN11
e3[7] => Mux0.IN11
e4[0] => Mux7.IN12
e4[1] => Mux6.IN12
e4[2] => Mux5.IN12
e4[3] => Mux4.IN12
e4[4] => Mux3.IN12
e4[5] => Mux2.IN12
e4[6] => Mux1.IN12
e4[7] => Mux0.IN12
e5[0] => Mux7.IN13
e5[1] => Mux6.IN13
e5[2] => Mux5.IN13
e5[3] => Mux4.IN13
e5[4] => Mux3.IN13
e5[5] => Mux2.IN13
e5[6] => Mux1.IN13
e5[7] => Mux0.IN13
e6[0] => Mux7.IN14
e6[1] => Mux6.IN14
e6[2] => Mux5.IN14
e6[3] => Mux4.IN14
e6[4] => Mux3.IN14
e6[5] => Mux2.IN14
e6[6] => Mux1.IN14
e6[7] => Mux0.IN14
e7[0] => Mux7.IN15
e7[1] => Mux6.IN15
e7[2] => Mux5.IN15
e7[3] => Mux4.IN15
e7[4] => Mux3.IN15
e7[5] => Mux2.IN15
e7[6] => Mux1.IN15
e7[7] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top|ControlMux:i14
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => estado_act~1.DATAIN
reset_n => rst.IN1
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => estado_act~3.DATAIN
fin => estado_sig.OUTPUTSELECT
fin => estado_sig.OUTPUTSELECT
fin => estado_sig.OUTPUTSELECT
co => process_2.IN1
co => contador.OUTPUTSELECT
co => contador.OUTPUTSELECT
co => contador.OUTPUTSELECT
co => contador.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => estado_sig.OUTPUTSELECT
boton => rst.IN0
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
en_cnt <= en_cnt.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst.DB_MAX_OUTPUT_PORT_TYPE


|Top|Demux:i15
sel[0] => Equal0.IN2
sel[0] => Equal1.IN3
sel[0] => Equal2.IN1
sel[0] => Equal3.IN3
sel[0] => Equal4.IN2
sel[0] => Equal5.IN3
sel[0] => Equal6.IN2
sel[0] => Equal7.IN3
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN3
sel[1] => Equal3.IN1
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN3
sel[1] => Equal7.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN2
sel[2] => Equal3.IN2
sel[2] => Equal4.IN3
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
sel[3] => Equal0.IN3
sel[3] => Equal1.IN0
sel[3] => Equal2.IN0
sel[3] => Equal3.IN0
sel[3] => Equal4.IN0
sel[3] => Equal5.IN0
sel[3] => Equal6.IN0
sel[3] => Equal7.IN0
s0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
s7 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


