# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:27:30  January 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pract2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY RS232
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:27:30  JANUARY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE TemporizadorC.vhd
set_global_assignment -name VHDL_FILE RS232.vhd
set_global_assignment -name VHDL_FILE RegParSer.vhd
set_global_assignment -name VHDL_FILE Paridad.vhd
set_global_assignment -name VHDL_FILE Mux.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to datos[0]
set_location_assignment PIN_M2 -to datos[7]
set_location_assignment PIN_U11 -to datos[6]
set_location_assignment PIN_U12 -to datos[5]
set_location_assignment PIN_W12 -to datos[4]
set_location_assignment PIN_V12 -to datos[3]
set_location_assignment PIN_M22 -to datos[2]
set_location_assignment PIN_L21 -to datos[1]
set_location_assignment PIN_T21 -to boton
set_location_assignment PIN_R22 -to reset_n
set_location_assignment PIN_G12 -to output
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_U21 -to prueba
set_global_assignment -name VHDL_FILE DetectorFlanco.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RegParSer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RS232 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id RS232
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RS232_vhd_tst -section_id RS232
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME RegParSer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id RegParSer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegParSer_vhd_tst -section_id RegParSer_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RS232.vht -section_id RS232
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RegParSer.vht -section_id RegParSer_vhd_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top