vendor_name = ModelSim
source_file = 1, D:/practica2.v6/Pract2/TemporizadorC.vhd
source_file = 1, D:/practica2.v6/Pract2/RS232.vhd
source_file = 1, D:/practica2.v6/Pract2/RegParSer.vhd
source_file = 1, D:/practica2.v6/Pract2/Paridad.vhd
source_file = 1, D:/practica2.v6/Pract2/Mux.vhd
source_file = 1, D:/practica2.v6/Pract2/Control.vhd
source_file = 1, D:/practica2.v6/Pract2/DetectorFlanco.vhd
source_file = 1, D:/practica2.v6/Pract2/db/Pract2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RS232
instance = comp, \i2|Add0~18\, i2|Add0~18, RS232, 1
instance = comp, \i4|registro[7]\, i4|registro[7], RS232, 1
instance = comp, \i1|bit_paridad\, i1|bit_paridad, RS232, 1
instance = comp, \i1|bit_paridad~0\, i1|bit_paridad~0, RS232, 1
instance = comp, \i1|bit_paridad~1\, i1|bit_paridad~1, RS232, 1
instance = comp, \i1|bit_paridad~2\, i1|bit_paridad~2, RS232, 1
instance = comp, \i5|estado_act.Stop\, i5|estado_act.Stop, RS232, 1
instance = comp, \i2|contador[9]\, i2|contador[9], RS232, 1
instance = comp, \i5|Selector4~1\, i5|Selector4~1, RS232, 1
instance = comp, \i2|contador[9]~2\, i2|contador[9]~2, RS232, 1
instance = comp, \i4|registro[3]\, i4|registro[3], RS232, 1
instance = comp, \i4|registro[4]\, i4|registro[4], RS232, 1
instance = comp, \i4|registro~4\, i4|registro~4, RS232, 1
instance = comp, \i4|registro[5]\, i4|registro[5], RS232, 1
instance = comp, \i4|registro~5\, i4|registro~5, RS232, 1
instance = comp, \i4|registro[6]\, i4|registro[6], RS232, 1
instance = comp, \i4|registro~6\, i4|registro~6, RS232, 1
instance = comp, \i4|registro~7\, i4|registro~7, RS232, 1
instance = comp, \i4|registro~8\, i4|registro~8, RS232, 1
instance = comp, \datos[1]~I\, datos[1], RS232, 1
instance = comp, \datos[3]~I\, datos[3], RS232, 1
instance = comp, \datos[4]~I\, datos[4], RS232, 1
instance = comp, \datos[5]~I\, datos[5], RS232, 1
instance = comp, \datos[6]~I\, datos[6], RS232, 1
instance = comp, \datos[7]~I\, datos[7], RS232, 1
instance = comp, \clk~I\, clk, RS232, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RS232, 1
instance = comp, \boton~I\, boton, RS232, 1
instance = comp, \i6|estado_act.Esp0~0\, i6|estado_act.Esp0~0, RS232, 1
instance = comp, \reset_n~I\, reset_n, RS232, 1
instance = comp, \i6|estado_act.Esp0\, i6|estado_act.Esp0, RS232, 1
instance = comp, \i6|Selector1~0\, i6|Selector1~0, RS232, 1
instance = comp, \i6|estado_act.Pulso\, i6|estado_act.Pulso, RS232, 1
instance = comp, \i5|estado_act.Inicio~0\, i5|estado_act.Inicio~0, RS232, 1
instance = comp, \i5|estado_act.Inicio\, i5|estado_act.Inicio, RS232, 1
instance = comp, \i2|Add0~12\, i2|Add0~12, RS232, 1
instance = comp, \i2|Add0~14\, i2|Add0~14, RS232, 1
instance = comp, \i2|contador[7]~6\, i2|contador[7]~6, RS232, 1
instance = comp, \i5|rst~0\, i5|rst~0, RS232, 1
instance = comp, \i2|contador[7]\, i2|contador[7], RS232, 1
instance = comp, \i2|Add0~16\, i2|Add0~16, RS232, 1
instance = comp, \i2|Add0~20\, i2|Add0~20, RS232, 1
instance = comp, \i2|contador[10]~3\, i2|contador[10]~3, RS232, 1
instance = comp, \i2|contador[10]\, i2|contador[10], RS232, 1
instance = comp, \i2|Add0~22\, i2|Add0~22, RS232, 1
instance = comp, \i2|contador[11]~1\, i2|contador[11]~1, RS232, 1
instance = comp, \i2|contador[11]\, i2|contador[11], RS232, 1
instance = comp, \i2|contador[8]~4\, i2|contador[8]~4, RS232, 1
instance = comp, \i2|contador[8]\, i2|contador[8], RS232, 1
instance = comp, \i2|co~0\, i2|co~0, RS232, 1
instance = comp, \i2|contador[11]~0\, i2|contador[11]~0, RS232, 1
instance = comp, \i2|Add0~0\, i2|Add0~0, RS232, 1
instance = comp, \i2|contador[0]~12\, i2|contador[0]~12, RS232, 1
instance = comp, \i2|contador[0]\, i2|contador[0], RS232, 1
instance = comp, \i2|Add0~2\, i2|Add0~2, RS232, 1
instance = comp, \i2|contador[1]~11\, i2|contador[1]~11, RS232, 1
instance = comp, \i2|contador[1]\, i2|contador[1], RS232, 1
instance = comp, \i2|Add0~4\, i2|Add0~4, RS232, 1
instance = comp, \i2|contador[2]~10\, i2|contador[2]~10, RS232, 1
instance = comp, \i2|contador[2]\, i2|contador[2], RS232, 1
instance = comp, \i2|Add0~6\, i2|Add0~6, RS232, 1
instance = comp, \i2|Add0~8\, i2|Add0~8, RS232, 1
instance = comp, \i2|Add0~10\, i2|Add0~10, RS232, 1
instance = comp, \i2|contador[5]~5\, i2|contador[5]~5, RS232, 1
instance = comp, \i2|contador[5]\, i2|contador[5], RS232, 1
instance = comp, \i2|contador[6]~7\, i2|contador[6]~7, RS232, 1
instance = comp, \i2|contador[6]\, i2|contador[6], RS232, 1
instance = comp, \i2|contador[4]~8\, i2|contador[4]~8, RS232, 1
instance = comp, \i2|contador[4]\, i2|contador[4], RS232, 1
instance = comp, \i2|co~1\, i2|co~1, RS232, 1
instance = comp, \i2|contador[3]~9\, i2|contador[3]~9, RS232, 1
instance = comp, \i2|contador[3]\, i2|contador[3], RS232, 1
instance = comp, \i2|co~2\, i2|co~2, RS232, 1
instance = comp, \i2|co~3\, i2|co~3, RS232, 1
instance = comp, \i4|contador[0]~3\, i4|contador[0]~3, RS232, 1
instance = comp, \i4|contador[0]\, i4|contador[0], RS232, 1
instance = comp, \i4|contador[1]~5\, i4|contador[1]~5, RS232, 1
instance = comp, \i4|contador[1]\, i4|contador[1], RS232, 1
instance = comp, \i4|contador[2]~0\, i4|contador[2]~0, RS232, 1
instance = comp, \i4|contador[2]~1\, i4|contador[2]~1, RS232, 1
instance = comp, \i4|contador[2]~4\, i4|contador[2]~4, RS232, 1
instance = comp, \i4|contador[2]\, i4|contador[2], RS232, 1
instance = comp, \i4|contador[3]~2\, i4|contador[3]~2, RS232, 1
instance = comp, \i4|contador[3]\, i4|contador[3], RS232, 1
instance = comp, \i4|final~0\, i4|final~0, RS232, 1
instance = comp, \i5|Selector1~3\, i5|Selector1~3, RS232, 1
instance = comp, \i5|Selector1~2\, i5|Selector1~2, RS232, 1
instance = comp, \i5|estado_act.Start\, i5|estado_act.Start, RS232, 1
instance = comp, \i5|Selector2~3\, i5|Selector2~3, RS232, 1
instance = comp, \i5|Selector2~2\, i5|Selector2~2, RS232, 1
instance = comp, \i5|estado_act.Registro\, i5|estado_act.Registro, RS232, 1
instance = comp, \i5|Selector3~2\, i5|Selector3~2, RS232, 1
instance = comp, \i5|Selector3~4\, i5|Selector3~4, RS232, 1
instance = comp, \i5|Selector3~3\, i5|Selector3~3, RS232, 1
instance = comp, \i5|estado_act.Paridad\, i5|estado_act.Paridad, RS232, 1
instance = comp, \datos[0]~I\, datos[0], RS232, 1
instance = comp, \datos[2]~I\, datos[2], RS232, 1
instance = comp, \i4|registro~3\, i4|registro~3, RS232, 1
instance = comp, \i4|registro[3]~1\, i4|registro[3]~1, RS232, 1
instance = comp, \i4|registro[2]\, i4|registro[2], RS232, 1
instance = comp, \i4|registro~2\, i4|registro~2, RS232, 1
instance = comp, \i4|registro[1]\, i4|registro[1], RS232, 1
instance = comp, \i4|registro~0\, i4|registro~0, RS232, 1
instance = comp, \i4|registro[0]\, i4|registro[0], RS232, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, RS232, 1
instance = comp, \i3|Mux0~1\, i3|Mux0~1, RS232, 1
instance = comp, \output~I\, output, RS232, 1
