# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:05:56  March 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ICAI-RiSC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Risc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:05:56  MARCH 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Risc_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME BancoReg_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id BancoReg_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BancoReg_vhd_tst -section_id BancoReg_vhd_tst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME RegParPar16_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id RegParPar16_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegParPar16_vhd_tst -section_id RegParPar16_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Risk_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Risk_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Risk_vhd_tst -section_id Risk_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME RAM_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id RAM_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAM_vhd_tst -section_id RAM_vhd_tst
set_global_assignment -name VHDL_FILE Risc.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE SumadorRestador16Bits.vhd
set_global_assignment -name VHDL_FILE Sumador1Bit.vhd
set_global_assignment -name VHDL_FILE nand_op.vhd
set_global_assignment -name VHDL_FILE Multi16Sin.vhd
set_global_assignment -name VHDL_FILE Multi16Con.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Risk.vhd
set_global_assignment -name VHDL_FILE RegParPar16.vhd
set_global_assignment -name VHDL_FILE BancoReg.vhd
set_global_assignment -name VHDL_FILE Mux4a16.vhd
set_global_assignment -name VHDL_FILE Mux4a3.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE Mux2a16.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Risc_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Risc_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Risc_vhd_tst -section_id Risc_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BancoReg.vht -section_id BancoReg_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RegParPar16.vht -section_id RegParPar16_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Risk.vht -section_id Risk_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RAM.vht -section_id RAM_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Risc.vht -section_id Risc_vhd_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L2 -to switches[9]
set_location_assignment PIN_M1 -to switches[8]
set_location_assignment PIN_M2 -to switches[7]
set_location_assignment PIN_U11 -to switches[6]
set_location_assignment PIN_U12 -to switches[5]
set_location_assignment PIN_W12 -to switches[4]
set_location_assignment PIN_V12 -to switches[3]
set_location_assignment PIN_M22 -to switches[2]
set_location_assignment PIN_L21 -to switches[1]
set_location_assignment PIN_L22 -to switches[0]
set_location_assignment PIN_U18 -to display[15]
set_location_assignment PIN_Y18 -to display[14]
set_location_assignment PIN_V19 -to display[13]
set_location_assignment PIN_T18 -to display[12]
set_location_assignment PIN_Y19 -to display[11]
set_location_assignment PIN_U19 -to display[10]
set_location_assignment PIN_R19 -to display[9]
set_location_assignment PIN_R20 -to display[8]
set_location_assignment PIN_Y21 -to display[7]
set_location_assignment PIN_Y22 -to display[6]
set_location_assignment PIN_W21 -to display[5]
set_location_assignment PIN_W22 -to display[4]
set_location_assignment PIN_V21 -to display[3]
set_location_assignment PIN_V22 -to display[2]
set_location_assignment PIN_U21 -to display[1]
set_location_assignment PIN_U22 -to display[0]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top