|RS232
clk => RegSerPar:i1.clk
clk => Paridad:i2.clk
clk => Control:i3.clk
clk => TemporizadorM:i4.clk
clk => TemporizadorC:i5.clk
reset_n => RegSerPar:i1.reset_n
reset_n => Paridad:i2.reset_n
reset_n => Control:i3.reset_n
reset_n => TemporizadorM:i4.reset_n
reset_n => TemporizadorC:i5.reset_n
datos => RegSerPar:i1.e_s
datos => Paridad:i2.datos
datos => Control:i3.datos
paridad_out <= Paridad:i2.led
framing <= Control:i3.error
salida[0] <= RegSerPar:i1.s_p[0]
salida[1] <= RegSerPar:i1.s_p[1]
salida[2] <= RegSerPar:i1.s_p[2]
salida[3] <= RegSerPar:i1.s_p[3]
salida[4] <= RegSerPar:i1.s_p[4]
salida[5] <= RegSerPar:i1.s_p[5]
salida[6] <= RegSerPar:i1.s_p[6]
salida[7] <= RegSerPar:i1.s_p[7]
salida[8] <= RegSerPar:i1.s_p[8]
salida[9] <= RegSerPar:i1.s_p[9]
salida[10] <= RegSerPar:i1.s_p[10]


|RS232|RegSerPar:i1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => registro[9].CLK
clk => registro[10].CLK
reset_n => registro[0].ACLR
reset_n => registro[1].ACLR
reset_n => registro[2].ACLR
reset_n => registro[3].ACLR
reset_n => registro[4].ACLR
reset_n => registro[5].ACLR
reset_n => registro[6].ACLR
reset_n => registro[7].ACLR
reset_n => registro[8].ACLR
reset_n => registro[9].ACLR
reset_n => registro[10].ACLR
reset_n => contador[3].ENA
reset_n => contador[2].ENA
reset_n => contador[1].ENA
reset_n => contador[0].ENA
enable => process_0.IN1
e_s => registro[0].DATAIN
s_p[0] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[1] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[2] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[3] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[4] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[5] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[6] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[7] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[8] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[9] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_p[10] <= s_p.DB_MAX_OUTPUT_PORT_TYPE
s_stop <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RS232|Paridad:i2
clk => stop[0].CLK
clk => stop[1].CLK
clk => stop[2].CLK
clk => stop[3].CLK
clk => contador.CLK
reset_n => stop[0].ACLR
reset_n => stop[1].ACLR
reset_n => stop[2].ACLR
reset_n => stop[3].ACLR
reset_n => contador.ACLR
led <= contador.DB_MAX_OUTPUT_PORT_TYPE
enable => process_0.IN1
datos => contador.IN1


|RS232|Control:i3
clk => estado_act~1.DATAIN
reset_n => estado_act~3.DATAIN
temp_c => en_r.DATAIN
temp_m => process_1.IN0
datos => estado_sig.OUTPUTSELECT
datos => estado_sig.OUTPUTSELECT
datos => estado_sig.OUTPUTSELECT
datos => estado_sig.OUTPUTSELECT
datos => process_1.IN1
error <= error.DB_MAX_OUTPUT_PORT_TYPE
en_r <= temp_c.DB_MAX_OUTPUT_PORT_TYPE
en_cnt_c <= en_cnt_c.DB_MAX_OUTPUT_PORT_TYPE
en_cnt_m <= en_cnt_m.DB_MAX_OUTPUT_PORT_TYPE
fin => estado_sig.OUTPUTSELECT
fin => estado_sig.OUTPUTSELECT
fin => estado_sig.OUTPUTSELECT
fin => estado_sig.OUTPUTSELECT
fin => error.IN1
s_p[0] => error.IN0
s_p[1] => ~NO_FANOUT~
s_p[2] => ~NO_FANOUT~
s_p[3] => ~NO_FANOUT~
s_p[4] => ~NO_FANOUT~
s_p[5] => ~NO_FANOUT~
s_p[6] => ~NO_FANOUT~
s_p[7] => ~NO_FANOUT~
s_p[8] => ~NO_FANOUT~
s_p[9] => ~NO_FANOUT~
s_p[10] => error.IN1


|RS232|TemporizadorM:i4
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|RS232|TemporizadorC:i5
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => contador.OUTPUTSELECT
en_cnt => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE


